AM: ----------------------------------------------------------
AM: This is AmplModel (0x160a8a0): root
AM: level: 0
AM: parent: NULL
AM: Nb sets       : 3
AM: Nb parameters : 5
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 0
AM: Nb submodels  : 1
AM: List components:
SetComp:  counter (1)
	TIME (0x16116d0)
	attr: ordered,0 .. IDREF{T} = 
SetComp:  counter (2)
	NODES (0x1611770)
SetComp:  counter (3)
	ASSETS (0x1611d80)
ParamComp:  counter (4)
	T (0x160aa60)
ParamComp:  counter (5)
	ReturnRatio (0x160ab00)
ParamComp:  counter (6)
	Parent (0x1611a40)
	attr: symbolic
	indexing: {IDREF{NODES}}
ParamComp:  counter (7)
	Probs (0x1611ce0)
	indexing: {IDREF{NODES}}
ParamComp:  counter (8)
	Return (0x1612140)
	indexing: {IDREF{ASSETS},IDREF{NODES}}
VarComp:  counter (9)
	E (0x16122c0)
	attr: 0 >= 
AM: ----------------------------------------------------------
AM: This is AmplModel (0x1612a90): alm
AM: level: 1
AM: parent: root
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb variables  : 7
AM: Nb constraints: 6
AM: Nb objectives : 1
AM: Nb submodels  : 0
AM: List components:
ConsComp:  (1)
	ExpectedReturn (0x1613680)
	attr: (IDREF{E} - IDREF{slack3}) = IDREF{ReturnRatio}
	level [-1] 	null
	level [0] 	null
	level [1] 	null
ConsComp:  (2)
	StartBudget (0x1613db0)
	attr: sum {j IN IDREF{ASSETS}}(IDREF{x_hold}[j]) = 1
	level [-1] 	null
	level [0] 	null
	level [1] 	null
ConsComp:  (3)
	averageReturn (0x1615380)
	attr: (sum {j IN IDREF{ASSETS}}(( ancestor(1,IDREF{x_hold}[j]) * IDREF{Return}[j,nd])) - IDREF{W}) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
ConsComp:  (4)
	PositivePart (0x1615a10)
	attr: (((IDREF{W} - IDREF{E}) + IDREF{slack1}) - IDREF{DP}) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
ConsComp:  (5)
	NegativePart (0x1616090)
	attr: (((IDREF{E} - IDREF{W}) + IDREF{slack2}) - IDREF{DN}) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
ConsComp:  (6)
	ExpectedW (0x1616500)
	attr: (Exp( IDREF{W}) - IDREF{E}) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
VarComp:  counter (7)
	x_hold (0x1613060)
	attr: 0 >= 
	indexing: {IDREF{ASSETS}}
VarComp:  counter (8)
	slack3 (0x1613220)
	attr: 0 >= 
VarComp:  counter (9)
	W (0x1614130)
	attr: 0 >= 
VarComp:  counter (10)
	DP (0x1614310)
	attr: 0 >= 
VarComp:  counter (11)
	DN (0x16144b0)
	attr: 0 >= 
VarComp:  counter (12)
	slack1 (0x1614670)
	attr: 0 >= 
VarComp:  counter (13)
	slack2 (0x1614810)
	attr: 0 >= 
ObjComp:  (14)
	objFun (0x1616820)
	1
	attr: (IDREF{DP} + IDREF{DN})
	level [-1]	null
	level [0]	null
	level [1]	null
