AM: ----------------------------------------------------------
AM: This is AmplModel (0xd36250): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 2
AM: Nb sets       : 3
AM: Nb parameters : 8
AM: Nb objectives : 1
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: NODES (0xd356a0)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC:  (1------------------------------------------------------
MC: ModelComp: ARCS (0xd363a0)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC:  (2------------------------------------------------------
MC: ModelComp: COMM (0xd365e0)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC:  (3------------------------------------------------------
MC: ModelComp: cost (0xd3f740)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xd36710:ARCS(0xd363a0))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (4------------------------------------------------------
MC: ModelComp: basecap (0xd408a0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xd40540:ARCS(0xd363a0))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (5------------------------------------------------------
MC: ModelComp: arc_source (0xd41a00)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xd416a0:ARCS(0xd363a0))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (6------------------------------------------------------
MC: ModelComp: arc_target (0xd42b60)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xd42800:ARCS(0xd363a0))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (7------------------------------------------------------
MC: ModelComp: comm_source (0xd43cc0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0xd43960:COMM(0xd365e0))())
    dependencies (1):
       root::COMM
    model: root
MC:  (8------------------------------------------------------
MC: ModelComp: comm_target (0xd44e20)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0xd44ac0:COMM(0xd365e0))())
    dependencies (1):
       root::COMM
    model: root
MC:  (9------------------------------------------------------
MC: ModelComp: comm_demand (0xd45f80)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0xd45c20:COMM(0xd365e0))())
    dependencies (1):
       root::COMM
    model: root
MC:  (10------------------------------------------------------
MC: ModelComp: b (0xd48610)
    type: parameter
    attr: := if (comm_source[k] == ord(i)) then comm_demand[k] else if (comm_target[k] == ord(i)) then - comm_demand[k] else 0
    indexing: {k in COMM,i in NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: k
     set     : COMM
  1: dummyVar: i
     set     : NODES
LBR{(COMMA(IN((ID T), IDREF(0xd46da0:COMM(0xd365e0))()), IN((ID T), IDREF(0xd46f90:NODES(0xd356a0))())))
    dependencies (5):
       root::COMM
       root::NODES
       root::comm_source
       root::comm_demand
       root::comm_target
    model: root
MC:  (11------------------------------------------------------
MC: ModelComp: sparecap (0xd49960)
    type: variable
    attr: >= 0
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xd49590:ARCS(0xd363a0))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (12------------------------------------------------------
MC: ModelComp: MCNFArcs (0xd4abe0)
    type: submodel
    indexing: {a in ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: a
     set     : ARCS
LBR{(IN((ID T), IDREF(0xd4a750:ARCS(0xd363a0))()))
    dependencies (1):
       root::ARCS
    model: root
MC:  (13------------------------------------------------------
MC: ModelComp: MCNFNodes (0xd55e90)
    type: submodel
    indexing: {n in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: n
     set     : NODES
LBR{(IN((ID T), IDREF(0xd55a50:NODES(0xd356a0))()))
    dependencies (1):
       root::NODES
    model: root
MC:  (14------------------------------------------------------
MC: ModelComp: costToInstall (0xd633a0)
    type: objective min
    attr: sum {x in ARCS}sparecap[x] * cost[x]
    dependencies (3):
       root::ARCS
       root::sparecap
       root::cost
    model: root
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0xd4ab50): MCNFArcs
AM: level: 1
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: ARCSDIFF (0xd4bc10)
    type: set
    attr: := ARCS diff {a}
    dependencies (1):
       root::ARCS
    model: MCNFArcs
MC:  (1------------------------------------------------------
MC: ModelComp: Net (0xd4cef0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0xd4ca20:COMM(0xd365e0))()))
    dependencies (1):
       root::COMM
    model: MCNFArcs
MC:  (2------------------------------------------------------
MC: ModelComp: capslack (0xd524c0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xd52140:ARCSDIFF(0xd4bc10))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: MCNFArcs
MC:  (3------------------------------------------------------
MC: ModelComp: Capacity (0xd54a90)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslack[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0xd532e0:ARCSDIFF(0xd4bc10))()))
    dependencies (6):
       MCNFArcs::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFArcs::capslack
       root::sparecap
       root::basecap
    model: MCNFArcs
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0xd4ce60): Net
AM: level: 2
AM: parent: MCNFArcs
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: Flow (0xd4e160)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xd4dcf0:ARCSDIFF(0xd4bc10))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: Net
MC:  (1------------------------------------------------------
MC: ModelComp: FlowBalance (0xd511d0)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {x in ARCSDIFF: arc_source[x] == ord(i)}Flow[x] = b[k,i]
    indexing: {i in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODES
LBR{(IN((ID T), IDREF(0xd4ef80:NODES(0xd356a0))()))
    dependencies (6):
       root::NODES
       MCNFArcs::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
AM: ----------------------------------------------------------
AM: This is AmplModel (0xd55e00): MCNFNodes
AM: level: 1
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: NODESDIFF (0xd56e20)
    type: set
    attr: := NODES diff {n}
    dependencies (1):
       root::NODES
    model: MCNFNodes
MC:  (1------------------------------------------------------
MC: ModelComp: ARCSDIFF (0xd58b80)
    type: set
    attr: := {{m in ARCS: arc_source[m] != ord(n) && arc_target[m] != ord(n)}}
    dependencies (3):
       root::ARCS
       root::arc_source
       root::arc_target
    model: MCNFNodes
MC:  (2------------------------------------------------------
MC: ModelComp: Net (0xd59ed0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0xd59a30:COMM(0xd365e0))()))
    dependencies (1):
       root::COMM
    model: MCNFNodes
MC:  (3------------------------------------------------------
MC: ModelComp: capslacknode (0xd5f430)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xd5f090:ARCSDIFF(0xd58b80))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: MCNFNodes
MC:  (4------------------------------------------------------
MC: ModelComp: Capacity (0xd61a50)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslacknode[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0xd602a0:ARCSDIFF(0xd58b80))()))
    dependencies (6):
       MCNFNodes::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFNodes::capslacknode
       root::sparecap
       root::basecap
    model: MCNFNodes
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0xd59890): Net
AM: level: 2
AM: parent: MCNFNodes
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: Flow (0xd5b120)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xd5acb0:ARCSDIFF(0xd58b80))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: Net
MC:  (1------------------------------------------------------
MC: ModelComp: FlowBlance (0xd5e190)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {j in ARCSDIFF: arc_source[j] == ord(i)}Flow[j] = b[k,i]
    indexing: {i in NODESDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODESDIFF
LBR{(IN((ID T), IDREF(0xd5bf40:NODESDIFF(0xd56e20))()))
    dependencies (6):
       MCNFNodes::NODESDIFF
       MCNFNodes::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
