AM: ----------------------------------------------------------
AM: This is AmplModel (0x985880): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 1
AM: Nb sets       : 4
AM: Nb parameters : 9
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: T (0x9859d0)
    type: parameter
    dependencies (0):
    model: root
MC:  (1------------------------------------------------------
MC: ModelComp: TIME (0x985ba0)
    type: set
    attr: ordered := 0 .. T
    dependencies (1):
       root::T
    model: root
MC:  (2------------------------------------------------------
MC: ModelComp: NODES (0x98e090)
    type: set
    dependencies (0):
    model: root
MC:  (3------------------------------------------------------
MC: ModelComp: Parent (0x98f1f0)
    type: parameter
    attr: symbolic
    indexing: {NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : NODES
LBR{(IDREF(0x98ee60:NODES(0x98e090))())
    dependencies (1):
       root::NODES
    model: root
MC:  (4------------------------------------------------------
MC: ModelComp: Probs (0x990330)
    type: parameter
    indexing: {NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : NODES
LBR{(IDREF(0x98ffd0:NODES(0x98e090))())
    dependencies (1):
       root::NODES
    model: root
MC:  (5------------------------------------------------------
MC: ModelComp: ASSETS (0x991120)
    type: set
    dependencies (0):
    model: root
MC:  (6------------------------------------------------------
MC: ModelComp: Price (0x992220)
    type: parameter
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x991f20:ASSETS(0x991120))())
    dependencies (1):
       root::ASSETS
    model: root
MC:  (7------------------------------------------------------
MC: ModelComp: Return (0x993330)
    type: parameter
    indexing: {ASSETS,NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: 
     set     : ASSETS
  1: dummyVar: 
     set     : NODES
LBR{(COMMA(IDREF(0x993020:ASSETS(0x991120))(), IDREF(0x9930f0:NODES(0x98e090))()))
    dependencies (2):
       root::ASSETS
       root::NODES
    model: root
MC:  (8------------------------------------------------------
MC: ModelComp: BENCHMARK (0x994360)
    type: set
    dependencies (0):
    model: root
MC:  (9------------------------------------------------------
MC: ModelComp: Vbenchmk (0x995450)
    type: parameter
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x995120:BENCHMARK(0x994360))())
    dependencies (1):
       root::BENCHMARK
    model: root
MC:  (10------------------------------------------------------
MC: ModelComp: Bench2nd (0x996540)
    type: parameter
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x9961e0:BENCHMARK(0x994360))())
    dependencies (1):
       root::BENCHMARK
    model: root
MC:  (11------------------------------------------------------
MC: ModelComp: Gamma (0x9972c0)
    type: parameter
    dependencies (0):
    model: root
MC:  (12------------------------------------------------------
MC: ModelComp: InitialWealth (0x9980d0)
    type: parameter
    dependencies (0):
    model: root
MC:  (13------------------------------------------------------
MC: ModelComp: slack2 (0x9992c0)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK,TIME}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: 
     set     : BENCHMARK
  1: dummyVar: 
     set     : TIME
LBR{(COMMA(IDREF(0x998f00:BENCHMARK(0x994360))(), IDREF(0x998fd0:TIME(0x985ba0))()))
    dependencies (2):
       root::BENCHMARK
       root::TIME
    model: root
MC:  (14------------------------------------------------------
MC: ModelComp: alm0 (0x99a960)
    type: submodel
    dependencies (0):
    model: root
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x9d7fa0): alm0
AM: level: 1
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 3
AM: Nb constraints: 3
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: x_hold (0x9ddb20)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x9df890:ASSETS(0x991120))())
    dependencies (1):
       root::ASSETS
    model: alm0
MC:  (1------------------------------------------------------
MC: ModelComp: risk (0x9df990)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x9e0840:BENCHMARK(0x994360))())
    dependencies (1):
       root::BENCHMARK
    model: alm0
MC:  (2------------------------------------------------------
MC: ModelComp: cash (0x9e0980)
    type: variable
    attr: >= 0
    dependencies (0):
    model: alm0
MC:  (3------------------------------------------------------
MC: ModelComp: StartBudget (0x9e1790)
    type: constraint
    attr: (1 + Gamma) * sum {j in ASSETS}x_hold[j] * Price[j] + cash = InitialWealth
    dependencies (6):
       root::Gamma
       root::ASSETS
       alm0::x_hold
       root::Price
       alm0::cash
       root::InitialWealth
    model: alm0
MC:  (4------------------------------------------------------
MC: ModelComp: rootset (0x9e30c0)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] == "null"}
    dependencies (2):
       root::NODES
       root::Parent
    model: alm0
MC:  (5------------------------------------------------------
MC: ModelComp: ind0 (0x9e4260)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] in rootset}
    dependencies (3):
       root::NODES
       root::Parent
       alm0::rootset
    model: alm0
MC:  (6------------------------------------------------------
MC: ModelComp: 1 (0x9ddf60)
    type: submodel
    indexing: {ix0 in ind0}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: ix0
     set     : ind0
LBR{(IN((ID T), IDREF(0x9ddd50:ind0(0x9e4260))()))
    dependencies (1):
       alm0::ind0
    model: alm0
MC:  (7------------------------------------------------------
MC: ModelComp: StochasticDominance2_up1 (0x9f0da0)
    type: constraint
    attr: sum {ix0 in ind0}Probs[ix0] * (risk[ix0,l]) + slack2[l,1] = Bench2nd[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x9f2120:BENCHMARK(0x994360))()))
    dependencies (6):
       root::BENCHMARK
       alm0::ind0
       root::Probs
       1::risk
       root::slack2
       root::Bench2nd
    model: alm0
MC:  (8------------------------------------------------------
MC: ModelComp: StochasticDominance2_up2 (0x9ff330)
    type: constraint
    attr: sum {ix0 in ind0,ix1 in ind1[ix0]}Probs[ix0] * Probs[ix1] * (risk[ix0,ix1,l]) + slack2[l,2] = Bench2nd[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0xa006b0:BENCHMARK(0x994360))()))
    dependencies (8):
       root::BENCHMARK
       alm0::ind0
       1::ind1
       root::Probs
       root::Probs
       2::risk
       root::slack2
       root::Bench2nd
    model: alm0
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x9c0e70): 1
AM: level: 2
AM: parent: alm0
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 6
AM: Nb constraints: 3
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: x_hold (0x9e53d0)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x9e5580:ASSETS(0x991120))())
    dependencies (1):
       root::ASSETS
    model: 1
MC:  (1------------------------------------------------------
MC: ModelComp: risk (0x9e6360)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x9e7210:BENCHMARK(0x994360))())
    dependencies (1):
       root::BENCHMARK
    model: 1
MC:  (2------------------------------------------------------
MC: ModelComp: cash (0x9e7350)
    type: variable
    attr: >= 0
    dependencies (0):
    model: 1
MC:  (3------------------------------------------------------
MC: ModelComp: x_sold (0x9e8160)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x9e9060:ASSETS(0x991120))())
    dependencies (1):
       root::ASSETS
    model: 1
MC:  (4------------------------------------------------------
MC: ModelComp: x_bought (0x9e9160)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x9e9ff0:ASSETS(0x991120))())
    dependencies (1):
       root::ASSETS
    model: 1
MC:  (5------------------------------------------------------
MC: ModelComp: slack1 (0x9ea180)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x9eb010:BENCHMARK(0x994360))())
    dependencies (1):
       root::BENCHMARK
    model: 1
MC:  (6------------------------------------------------------
MC: ModelComp: CashBalance (0x9eb110)
    type: constraint
    attr: cash + (1 + Gamma) * sum {j in ASSETS}Price[j] * x_bought[j] - cash - (1 - Gamma) * sum {j in ASSETS}Price[j] * x_sold[j] = 0
    dependencies (10):
       1::cash
       root::Gamma
       root::ASSETS
       root::Price
       1::x_bought
       alm0::cash
       root::Gamma
       root::ASSETS
       root::Price
       1::x_sold
    model: 1
MC:  (7------------------------------------------------------
MC: ModelComp: Inventory (0x9ed400)
    type: constraint
    attr: x_hold[j] - (1 + Return[j,ix0]) * x_hold[j] - x_bought[j] + x_sold[j] = 0
    indexing: {j in ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ASSETS
LBR{(IN((ID T), IDREF(0x9eec80:ASSETS(0x991120))()))
    dependencies (6):
       root::ASSETS
       1::x_hold
       root::Return
       alm0::x_hold
       1::x_bought
       1::x_sold
    model: 1
MC:  (8------------------------------------------------------
MC: ModelComp: StochasticDominance1 (0x9eef70)
    type: constraint
    attr: sum {j in ASSETS}Price[j] * x_hold[j] + cash + risk[l] - slack1[l] = Vbenchmk[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x9f0980:BENCHMARK(0x994360))()))
    dependencies (8):
       root::BENCHMARK
       root::ASSETS
       root::Price
       1::x_hold
       1::cash
       1::risk
       1::slack1
       root::Vbenchmk
    model: 1
MC:  (9------------------------------------------------------
MC: ModelComp: ind1 (0x9f2aa0)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] == ix0}
    dependencies (2):
       root::NODES
       root::Parent
    model: 1
MC:  (10------------------------------------------------------
MC: ModelComp: 2 (0x9d7230)
    type: submodel
    indexing: {ix1 in ind1}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: ix1
     set     : ind1
LBR{(IN((ID T), IDREF(0x9d7000:ind1(0x9f2aa0))()))
    dependencies (1):
       1::ind1
    model: 1
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x9cb8a0): 2
AM: level: 3
AM: parent: 1
AM: Nb submodels  : 0
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 1
AM: Nb variables  : 7
AM: Nb constraints: 4
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: x_hold (0x9f3940)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x9f3b10:ASSETS(0x991120))())
    dependencies (1):
       root::ASSETS
    model: 2
MC:  (1------------------------------------------------------
MC: ModelComp: risk (0x9f48f0)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x9f57a0:BENCHMARK(0x994360))())
    dependencies (1):
       root::BENCHMARK
    model: 2
MC:  (2------------------------------------------------------
MC: ModelComp: cash (0x9f58e0)
    type: variable
    attr: >= 0
    dependencies (0):
    model: 2
MC:  (3------------------------------------------------------
MC: ModelComp: x_sold (0x9f66f0)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x9f75f0:ASSETS(0x991120))())
    dependencies (1):
       root::ASSETS
    model: 2
MC:  (4------------------------------------------------------
MC: ModelComp: x_bought (0x9f76f0)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x9f8580:ASSETS(0x991120))())
    dependencies (1):
       root::ASSETS
    model: 2
MC:  (5------------------------------------------------------
MC: ModelComp: slack1 (0x9f8710)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x9f95a0:BENCHMARK(0x994360))())
    dependencies (1):
       root::BENCHMARK
    model: 2
MC:  (6------------------------------------------------------
MC: ModelComp: CashBalance (0x9f96a0)
    type: constraint
    attr: cash + (1 + Gamma) * sum {j in ASSETS}Price[j] * x_bought[j] - cash - (1 - Gamma) * sum {j in ASSETS}Price[j] * x_sold[j] = 0
    dependencies (10):
       2::cash
       root::Gamma
       root::ASSETS
       root::Price
       2::x_bought
       1::cash
       root::Gamma
       root::ASSETS
       root::Price
       2::x_sold
    model: 2
MC:  (7------------------------------------------------------
MC: ModelComp: Inventory (0x9fb990)
    type: constraint
    attr: x_hold[j] - (1 + Return[j,ix1]) * x_hold[j] - x_bought[j] + x_sold[j] = 0
    indexing: {j in ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ASSETS
LBR{(IN((ID T), IDREF(0x9fd210:ASSETS(0x991120))()))
    dependencies (6):
       root::ASSETS
       2::x_hold
       root::Return
       1::x_hold
       2::x_bought
       2::x_sold
    model: 2
MC:  (8------------------------------------------------------
MC: ModelComp: StochasticDominance1 (0x9fd500)
    type: constraint
    attr: sum {j in ASSETS}Price[j] * x_hold[j] + cash + risk[l] - slack1[l] = Vbenchmk[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x9fef10:BENCHMARK(0x994360))()))
    dependencies (8):
       root::BENCHMARK
       root::ASSETS
       root::Price
       2::x_hold
       2::cash
       2::risk
       2::slack1
       root::Vbenchmk
    model: 2
MC:  (9------------------------------------------------------
MC: ModelComp: wealth (0xa00f40)
    type: variable
    attr: >= 0
    dependencies (0):
    model: 2
MC:  (10------------------------------------------------------
MC: ModelComp: FinalWealth (0xa01030)
    type: constraint
    attr: wealth - sum {j in ASSETS}Price[j] * x_hold[j] - cash = 0
    dependencies (5):
       2::wealth
       root::ASSETS
       root::Price
       2::x_hold
       2::cash
    model: 2
MC:  (11------------------------------------------------------
MC: ModelComp: objFunc (0xa034c0)
    type: objective max
    attr: Probs[ix0] * Probs[ix1] * (wealth)
    dependencies (3):
       root::Probs
       root::Probs
       2::wealth
    model: 2
MC:  (12------------------------------------------------------
MC: ModelComp: ind2 (0xa04540)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] == ix1}
    dependencies (2):
       root::NODES
       root::Parent
    model: 2
