AM: ----------------------------------------------------------
AM: This is AmplModel (0x1468e20): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 2
AM: Nb sets       : 3
AM: Nb parameters : 8
AM: Nb objectives : 1
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 2
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODES (0x1468270)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: ARCS (0x1468f50)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: COMM (0x1469320)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: cost (0x1471010)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x1469090:ARCS(0x1468f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: basecap (0x1471b40)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x14717e0:ARCS(0x1468f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: arc_source (0x1472670)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x1472310:ARCS(0x1468f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: arc_target (0x14731a0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x1472e40:ARCS(0x1468f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_source (0x1473cd0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x1473970:COMM(0x1469320))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_target (0x1474800)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x14744a0:COMM(0x1469320))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_demand (0x1475330)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x1474fd0:COMM(0x1469320))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: b (0x14773a0)
    type: parameter
    attr: := if (comm_source[k] == ord(i)) then comm_demand[k] else if (comm_target[k] == ord(i)) then - comm_demand[k] else 0
    indexing: {k in COMM,i in NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: k
     set     : COMM
  1: dummyVar: i
     set     : NODES
LBR{(COMMA(IN((ID T), IDREF(0x1475b20:COMM(0x1469320))()), IN((ID T), IDREF(0x1475d20:NODES(0x1468270))())))
    dependencies (5):
       root::COMM
       root::NODES
       root::comm_source
       root::comm_demand
       root::comm_target
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: sparecap (0x1478070)
    type: variable
    attr: >= 0
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x1477c30:ARCS(0x1468f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: MCNFArcs (0x1478d20)
    type: submodel
    indexing: {a in ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: a
     set     : ARCS
LBR{(IN((ID T), IDREF(0x1478860:ARCS(0x1468f50))()))
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: MCNFNodes (0x14813f0)
    type: submodel
    indexing: {n in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: n
     set     : NODES
LBR{(IN((ID T), IDREF(0x1480f70:NODES(0x1468270))()))
    dependencies (1):
       root::NODES
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: costToInstall (0x148b7f0)
    type: objective min
    attr: sum {x in ARCS}sparecap[x] * cost[x]
    dependencies (3):
       root::ARCS
       root::sparecap
       root::cost
    model: root
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x1478c90): MCNFArcs
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x1479720)
    type: set
    attr: := ARCS diff {a}
    dependencies (1):
       root::ARCS
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x147a3d0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x1479f10:COMM(0x1469320))()))
    dependencies (1):
       root::COMM
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: capslack (0x147e720)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x147e340:ARCSDIFF(0x1479720))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x14806c0)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslack[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x147ef10:ARCSDIFF(0x1479720))()))
    dependencies (6):
       MCNFArcs::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFArcs::capslack
       root::sparecap
       root::basecap
    model: MCNFArcs
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x147a340): Net
AM: level: 0
AM: parent: MCNFArcs
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x147b010)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x147aba0:ARCSDIFF(0x1479720))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: Net
MC: ----------------------------------------------------------
MC: ModelComp: FlowBalance (0x147da50)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {x in ARCSDIFF: arc_source[x] == ord(i)}Flow[x] = b[k,i]
    indexing: {i in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODES
LBR{(IN((ID T), IDREF(0x147b800:NODES(0x1468270))()))
    dependencies (6):
       root::NODES
       MCNFArcs::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
AM: ----------------------------------------------------------
AM: This is AmplModel (0x1481360): MCNFNodes
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODESDIFF (0x1481df0)
    type: set
    attr: := NODES diff {n}
    dependencies (1):
       root::NODES
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x1483520)
    type: set
    attr: := {{m in ARCS: arc_source[m] != ord(n) && arc_target[m] != ord(n)}}
    dependencies (3):
       root::ARCS
       root::arc_source
       root::arc_target
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x1484210)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x1483d50:COMM(0x1469320))()))
    dependencies (1):
       root::COMM
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: capslacknode (0x1488560)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x1488180:ARCSDIFF(0x1483520))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x148a500)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslacknode[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x1488d50:ARCSDIFF(0x1483520))()))
    dependencies (6):
       MCNFNodes::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFNodes::capslacknode
       root::sparecap
       root::basecap
    model: MCNFNodes
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x1484180): Net
AM: level: 0
AM: parent: MCNFNodes
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x1484e50)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x14849e0:ARCSDIFF(0x1483520))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: Net
MC: ----------------------------------------------------------
MC: ModelComp: FlowBlance (0x1487890)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {j in ARCSDIFF: arc_source[j] == ord(i)}Flow[j] = b[k,i]
    indexing: {i in NODESDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODESDIFF
LBR{(IN((ID T), IDREF(0x1485640:NODESDIFF(0x1481df0))()))
    dependencies (6):
       MCNFNodes::NODESDIFF
       MCNFNodes::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
