AM: ----------------------------------------------------------
AM: This is AmplModel (0xc77080): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 2
AM: Nb sets       : 3
AM: Nb parameters : 8
AM: Nb objectives : 1
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 2
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODES (0xc736c0)
    type: set
    attr: ordered
    dependencies (0):
    model: root
    count: 0
MC: ----------------------------------------------------------
MC: ModelComp: ARCS (0xc7b850)
    type: set
    attr: ordered
    dependencies (0):
    model: root
    count: 1
MC: ----------------------------------------------------------
MC: ModelComp: COMM (0xc7c060)
    type: set
    attr: ordered
    dependencies (0):
    model: root
    count: 2
MC: ----------------------------------------------------------
MC: ModelComp: cost (0xc7cc30)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xc7c900:ARCS(0xc7b850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 3
MC: ----------------------------------------------------------
MC: ModelComp: basecap (0xc7d7f0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xc7d490:ARCS(0xc7b850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 4
MC: ----------------------------------------------------------
MC: ModelComp: arc_source (0xc7e3b0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xc7e050:ARCS(0xc7b850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 5
MC: ----------------------------------------------------------
MC: ModelComp: arc_target (0xc7ef70)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xc7ec10:ARCS(0xc7b850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 6
MC: ----------------------------------------------------------
MC: ModelComp: comm_source (0xc7fb30)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0xc7f7d0:COMM(0xc7c060))())
    dependencies (1):
       root::COMM
    model: root
    count: 7
MC: ----------------------------------------------------------
MC: ModelComp: comm_target (0xc806f0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0xc80390:COMM(0xc7c060))())
    dependencies (1):
       root::COMM
    model: root
    count: 8
MC: ----------------------------------------------------------
MC: ModelComp: comm_demand (0xc812b0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0xc80f50:COMM(0xc7c060))())
    dependencies (1):
       root::COMM
    model: root
    count: 9
MC: ----------------------------------------------------------
MC: ModelComp: b (0xc833f0)
    type: parameter
    attr: := if (comm_source[k] == ord(i)) then comm_demand[k] else if (comm_target[k] == ord(i)) then - comm_demand[k] else 0
    indexing: {k in COMM,i in NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: k
     set     : COMM
  1: dummyVar: i
     set     : NODES
LBR{(COMMA(IN((ID T), IDREF(0xc81b30:COMM(0xc7c060))()), IN((ID T), IDREF(0xc81d20:NODES(0xc736c0))())))
    dependencies (5):
       root::COMM
       root::NODES
       root::comm_source
       root::comm_demand
       root::comm_target
    model: root
    count: 10
MC: ----------------------------------------------------------
MC: ModelComp: sparecap (0xc840f0)
    type: variable
    attr: >= 0
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xc83cf0:ARCS(0xc7b850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 11
MC: ----------------------------------------------------------
MC: ModelComp: MCNFArcs (0xc84c10)
    type: submodel
    indexing: {a in ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: a
     set     : ARCS
LBR{(IN((ID T), IDREF(0xc84970:ARCS(0xc7b850))()))
    dependencies (1):
       root::ARCS
    model: root
    count: 12
MC: ----------------------------------------------------------
MC: ModelComp: MCNFNodes (0xc8e2d0)
    type: submodel
    indexing: {n in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: n
     set     : NODES
LBR{(IN((ID T), IDREF(0xc8e0a0:NODES(0xc736c0))()))
    dependencies (1):
       root::NODES
    model: root
    count: 19
MC: ----------------------------------------------------------
MC: ModelComp: costToInstall (0xc99a30)
    type: objective min
    attr: sum {x in ARCS}sparecap[x] * cost[x]
    dependencies (3):
       root::ARCS
       root::sparecap
       root::cost
    model: root
    count: 27
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0xc85260): MCNFArcs
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0xc85f20)
    type: set
    attr: := ARCS diff {a}
    dependencies (1):
       root::ARCS
    model: MCNFArcs
    count: 13
MC: ----------------------------------------------------------
MC: ModelComp: Net (0xc869d0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0xc86760:COMM(0xc7c060))()))
    dependencies (1):
       root::COMM
    model: MCNFArcs
    count: 14
MC: ----------------------------------------------------------
MC: ModelComp: capslack (0xc8ae60)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xc8ace0:ARCSDIFF(0xc85f20))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: MCNFArcs
    count: 17
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0xc8d7e0)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslack[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0xc8bfa0:ARCSDIFF(0xc85f20))()))
    dependencies (6):
       MCNFArcs::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFArcs::capslack
       root::sparecap
       root::basecap
    model: MCNFArcs
    count: 18
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0xc87020): Net
AM: level: 0
AM: parent: MCNFArcs
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0xc87ef0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xc86bb0:ARCSDIFF(0xc85f20))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: Net
    count: 15
MC: ----------------------------------------------------------
MC: ModelComp: FlowBalance (0xc8aa70)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {x in ARCSDIFF: arc_source[x] == ord(i)}Flow[x] = b[k,i]
    indexing: {i in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODES
LBR{(IN((ID T), IDREF(0xc88720:NODES(0xc736c0))()))
    dependencies (6):
       root::NODES
       MCNFArcs::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
    count: 16
AM: ----------------------------------------------------------
AM: This is AmplModel (0xc8e920): MCNFNodes
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODESDIFF (0xc8f5e0)
    type: set
    attr: := NODES diff {n}
    dependencies (1):
       root::NODES
    model: MCNFNodes
    count: 20
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0xc90df0)
    type: set
    attr: := {{m in ARCS: arc_source[m] != ord(n) && arc_target[m] != ord(n)}}
    dependencies (3):
       root::ARCS
       root::arc_source
       root::arc_target
    model: MCNFNodes
    count: 21
MC: ----------------------------------------------------------
MC: ModelComp: Net (0xc918a0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0xc91630:COMM(0xc7c060))()))
    dependencies (1):
       root::COMM
    model: MCNFNodes
    count: 22
MC: ----------------------------------------------------------
MC: ModelComp: capslacknode (0xc965c0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xc961e0:ARCSDIFF(0xc90df0))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: MCNFNodes
    count: 25
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0xc98650)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslacknode[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0xc96e40:ARCSDIFF(0xc90df0))()))
    dependencies (6):
       MCNFNodes::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFNodes::capslacknode
       root::sparecap
       root::basecap
    model: MCNFNodes
    count: 26
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0xc91ef0): Net
AM: level: 0
AM: parent: MCNFNodes
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0xc92dc0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xc91a80:ARCSDIFF(0xc90df0))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: Net
    count: 23
MC: ----------------------------------------------------------
MC: ModelComp: FlowBlance (0xc958c0)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {j in ARCSDIFF: arc_source[j] == ord(i)}Flow[j] = b[k,i]
    indexing: {i in NODESDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODESDIFF
LBR{(IN((ID T), IDREF(0xc935f0:NODESDIFF(0xc8f5e0))()))
    dependencies (6):
       MCNFNodes::NODESDIFF
       MCNFNodes::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
    count: 24
