AM: ----------------------------------------------------------
AM: This is AmplModel (0x26fa080): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 1
AM: Nb sets       : 4
AM: Nb parameters : 9
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: T (0x26f7240)
    type: parameter
    dependencies (0):
    model: root
    count: 0
MC: ----------------------------------------------------------
MC: ModelComp: TIME (0x26f7690)
    type: set
    attr: ordered := 0 .. T
    dependencies (1):
       root::T
    model: root
    count: 1
MC: ----------------------------------------------------------
MC: ModelComp: NODES (0x26ff360)
    type: set
    dependencies (0):
    model: root
    count: 2
MC: ----------------------------------------------------------
MC: ModelComp: Parent (0x26fff80)
    type: parameter
    attr: symbolic
    indexing: {NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : NODES
LBR{(IDREF(0x26ffba0:NODES(0x26ff360))())
    dependencies (1):
       root::NODES
    model: root
    count: 3
MC: ----------------------------------------------------------
MC: ModelComp: Probs (0x2700b40)
    type: parameter
    indexing: {NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : NODES
LBR{(IDREF(0x27007e0:NODES(0x26ff360))())
    dependencies (1):
       root::NODES
    model: root
    count: 4
MC: ----------------------------------------------------------
MC: ModelComp: ASSETS (0x2701340)
    type: set
    dependencies (0):
    model: root
    count: 5
MC: ----------------------------------------------------------
MC: ModelComp: Price (0x2701f20)
    type: parameter
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x2701bf0:ASSETS(0x2701340))())
    dependencies (1):
       root::ASSETS
    model: root
    count: 6
MC: ----------------------------------------------------------
MC: ModelComp: Return (0x2702c20)
    type: parameter
    indexing: {ASSETS,NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: 
     set     : ASSETS
  1: dummyVar: 
     set     : NODES
LBR{(COMMA(IDREF(0x2702780:ASSETS(0x2701340))(), IDREF(0x27028a0:NODES(0x26ff360))()))
    dependencies (2):
       root::ASSETS
       root::NODES
    model: root
    count: 7
MC: ----------------------------------------------------------
MC: ModelComp: BENCHMARK (0x2703440)
    type: set
    dependencies (0):
    model: root
    count: 8
MC: ----------------------------------------------------------
MC: ModelComp: Vbenchmk (0x2703ff0)
    type: parameter
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x2703cc0:BENCHMARK(0x2703440))())
    dependencies (1):
       root::BENCHMARK
    model: root
    count: 9
MC: ----------------------------------------------------------
MC: ModelComp: Bench2nd (0x2704bb0)
    type: parameter
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x2704850:BENCHMARK(0x2703440))())
    dependencies (1):
       root::BENCHMARK
    model: root
    count: 10
MC: ----------------------------------------------------------
MC: ModelComp: Gamma (0x27053b0)
    type: parameter
    dependencies (0):
    model: root
    count: 11
MC: ----------------------------------------------------------
MC: ModelComp: InitialWealth (0x2705c00)
    type: parameter
    dependencies (0):
    model: root
    count: 12
MC: ----------------------------------------------------------
MC: ModelComp: slack2 (0x27069d0)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK,TIME}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: 
     set     : BENCHMARK
  1: dummyVar: 
     set     : TIME
LBR{(COMMA(IDREF(0x2706440:BENCHMARK(0x2703440))(), IDREF(0x2706560:TIME(0x26f7690))()))
    dependencies (2):
       root::BENCHMARK
       root::TIME
    model: root
    count: 13
MC: ----------------------------------------------------------
MC: ModelComp: alm0 (0x271a2d0)
    type: submodel
    dependencies (0):
    model: root
    count: 14
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x27213a0): alm0
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 3
AM: Nb constraints: 3
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: x_hold (0x2740ed0)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x2740570:ASSETS(0x2701340))())
    dependencies (1):
       root::ASSETS
    model: alm0
    count: 15
MC: ----------------------------------------------------------
MC: ModelComp: risk (0x2741700)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x2741f10:BENCHMARK(0x2703440))())
    dependencies (1):
       root::BENCHMARK
    model: alm0
    count: 16
MC: ----------------------------------------------------------
MC: ModelComp: cash (0x2742010)
    type: variable
    attr: >= 0
    dependencies (0):
    model: alm0
    count: 17
MC: ----------------------------------------------------------
MC: ModelComp: StartBudget (0x2742800)
    type: constraint
    attr: (1 + Gamma) * sum {j in ASSETS}x_hold[j] * Price[j] + cash = InitialWealth
    dependencies (6):
       root::Gamma
       root::ASSETS
       alm0::x_hold
       root::Price
       alm0::cash
       root::InitialWealth
    model: alm0
    count: 18
MC: ----------------------------------------------------------
MC: ModelComp: rootset (0x2743b10)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] == "null"}
    dependencies (2):
       root::NODES
       root::Parent
    model: alm0
    count: 32
MC: ----------------------------------------------------------
MC: ModelComp: ind0 (0x2744660)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] in rootset}
    dependencies (3):
       root::NODES
       root::Parent
       alm0::rootset
    model: alm0
    count: 33
MC: ----------------------------------------------------------
MC: ModelComp: 1 (0x2740770)
    type: submodel
    indexing: {ix0 in ind0}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: ix0
     set     : ind0
LBR{(IN((ID T), IDREF(0x27402f0:ind0(0x2744660))()))
    dependencies (1):
       alm0::ind0
    model: alm0
    count: 34
MC: ----------------------------------------------------------
MC: ModelComp: StochasticDominance2_up1 (0x274d440)
    type: constraint
    attr: sum {ix0 in ind0}Probs[ix0] * (risk[ix0,l]) + slack2[l,1] = Bench2nd[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x274e220:BENCHMARK(0x2703440))()))
    dependencies (6):
       root::BENCHMARK
       alm0::ind0
       root::Probs
       1::risk
       root::slack2
       root::Bench2nd
    model: alm0
    count: 25
MC: ----------------------------------------------------------
MC: ModelComp: StochasticDominance2_up2 (0x27576c0)
    type: constraint
    attr: sum {ix0 in ind0,ix1 in ind1[ix0]}Probs[ix0] * Probs[ix1] * (risk[ix0,ix1,l]) + slack2[l,2] = Bench2nd[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x27584a0:BENCHMARK(0x2703440))()))
    dependencies (8):
       root::BENCHMARK
       alm0::ind0
       1::ind1
       root::Probs
       root::Probs
       2::risk
       root::slack2
       root::Bench2nd
    model: alm0
    count: 25
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x2728480): 1
AM: level: 0
AM: parent: alm0
AM: indexing: {ix0 in ind0}
LBR{(IN((ID T), IDREF(0x27402f0:ind0(0x2744660))()))
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 6
AM: Nb constraints: 3
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: x_hold (0x2745200)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x2745a70:ASSETS(0x2701340))())
    dependencies (1):
       root::ASSETS
    model: 1
    count: 15
MC: ----------------------------------------------------------
MC: ModelComp: risk (0x2745b70)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x27463f0:BENCHMARK(0x2703440))())
    dependencies (1):
       root::BENCHMARK
    model: 1
    count: 16
MC: ----------------------------------------------------------
MC: ModelComp: cash (0x2746530)
    type: variable
    attr: >= 0
    dependencies (0):
    model: 1
    count: 17
MC: ----------------------------------------------------------
MC: ModelComp: x_sold (0x2746d20)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x2747600:ASSETS(0x2701340))())
    dependencies (1):
       root::ASSETS
    model: 1
    count: 19
MC: ----------------------------------------------------------
MC: ModelComp: x_bought (0x2747700)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x2747f80:ASSETS(0x2701340))())
    dependencies (1):
       root::ASSETS
    model: 1
    count: 20
MC: ----------------------------------------------------------
MC: ModelComp: slack1 (0x27480c0)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x2748940:BENCHMARK(0x2703440))())
    dependencies (1):
       root::BENCHMARK
    model: 1
    count: 21
MC: ----------------------------------------------------------
MC: ModelComp: CashBalance (0x2748a80)
    type: constraint
    attr: cash + (1 + Gamma) * sum {j in ASSETS}Price[j] * x_bought[j] - cash - (1 - Gamma) * sum {j in ASSETS}Price[j] * x_sold[j] = 0
    dependencies (10):
       1::cash
       root::Gamma
       root::ASSETS
       root::Price
       1::x_bought
       alm0::cash
       root::Gamma
       root::ASSETS
       root::Price
       1::x_sold
    model: 1
    count: 22
MC: ----------------------------------------------------------
MC: ModelComp: Inventory (0x274a750)
    type: constraint
    attr: x_hold[j] - (1 + Return[j,ix0]) * x_hold[j] - x_bought[j] + x_sold[j] = 0
    indexing: {j in ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ASSETS
LBR{(IN((ID T), IDREF(0x274b9b0:ASSETS(0x2701340))()))
    dependencies (6):
       root::ASSETS
       1::x_hold
       root::Return
       alm0::x_hold
       1::x_bought
       1::x_sold
    model: 1
    count: 23
MC: ----------------------------------------------------------
MC: ModelComp: StochasticDominance1 (0x274bca0)
    type: constraint
    attr: sum {j in ASSETS}Price[j] * x_hold[j] + cash + risk[l] - slack1[l] = Vbenchmk[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x274d0b0:BENCHMARK(0x2703440))()))
    dependencies (8):
       root::BENCHMARK
       root::ASSETS
       root::Price
       1::x_hold
       1::cash
       1::risk
       1::slack1
       root::Vbenchmk
    model: 1
    count: 24
MC: ----------------------------------------------------------
MC: ModelComp: ind1 (0x274e7f0)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] == ix0}
    dependencies (2):
       root::NODES
       root::Parent
    model: 1
    count: 30
MC: ----------------------------------------------------------
MC: ModelComp: 2 (0x2720a20)
    type: submodel
    indexing: {ix1 in ind1}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: ix1
     set     : ind1
LBR{(IN((ID T), IDREF(0x27207f0:ind1(0x274e7f0))()))
    dependencies (1):
       1::ind1
    model: 1
    count: 31
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x2722cb0): 2
AM: level: 0
AM: parent: 1
AM: indexing: {ix1 in ind1}
LBR{(IN((ID T), IDREF(0x27207f0:ind1(0x274e7f0))()))
AM: Nb submodels  : 0
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 1
AM: Nb variables  : 7
AM: Nb constraints: 4
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: x_hold (0x274f430)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x274f610:ASSETS(0x2701340))())
    dependencies (1):
       root::ASSETS
    model: 2
    count: 15
MC: ----------------------------------------------------------
MC: ModelComp: risk (0x274fdf0)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x2750670:BENCHMARK(0x2703440))())
    dependencies (1):
       root::BENCHMARK
    model: 2
    count: 16
MC: ----------------------------------------------------------
MC: ModelComp: cash (0x27507b0)
    type: variable
    attr: >= 0
    dependencies (0):
    model: 2
    count: 17
MC: ----------------------------------------------------------
MC: ModelComp: x_sold (0x2750fa0)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x2751880:ASSETS(0x2701340))())
    dependencies (1):
       root::ASSETS
    model: 2
    count: 19
MC: ----------------------------------------------------------
MC: ModelComp: x_bought (0x2751980)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x2752200:ASSETS(0x2701340))())
    dependencies (1):
       root::ASSETS
    model: 2
    count: 20
MC: ----------------------------------------------------------
MC: ModelComp: slack1 (0x2752340)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x2752bc0:BENCHMARK(0x2703440))())
    dependencies (1):
       root::BENCHMARK
    model: 2
    count: 21
MC: ----------------------------------------------------------
MC: ModelComp: CashBalance (0x2752d00)
    type: constraint
    attr: cash + (1 + Gamma) * sum {j in ASSETS}Price[j] * x_bought[j] - cash - (1 - Gamma) * sum {j in ASSETS}Price[j] * x_sold[j] = 0
    dependencies (10):
       2::cash
       root::Gamma
       root::ASSETS
       root::Price
       2::x_bought
       1::cash
       root::Gamma
       root::ASSETS
       root::Price
       2::x_sold
    model: 2
    count: 22
MC: ----------------------------------------------------------
MC: ModelComp: Inventory (0x27549d0)
    type: constraint
    attr: x_hold[j] - (1 + Return[j,ix1]) * x_hold[j] - x_bought[j] + x_sold[j] = 0
    indexing: {j in ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ASSETS
LBR{(IN((ID T), IDREF(0x2755c30:ASSETS(0x2701340))()))
    dependencies (6):
       root::ASSETS
       2::x_hold
       root::Return
       1::x_hold
       2::x_bought
       2::x_sold
    model: 2
    count: 23
MC: ----------------------------------------------------------
MC: ModelComp: StochasticDominance1 (0x2755f20)
    type: constraint
    attr: sum {j in ASSETS}Price[j] * x_hold[j] + cash + risk[l] - slack1[l] = Vbenchmk[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x2757330:BENCHMARK(0x2703440))()))
    dependencies (8):
       root::BENCHMARK
       root::ASSETS
       root::Price
       2::x_hold
       2::cash
       2::risk
       2::slack1
       root::Vbenchmk
    model: 2
    count: 24
MC: ----------------------------------------------------------
MC: ModelComp: wealth (0x2758cd0)
    type: variable
    attr: >= 0
    dependencies (0):
    model: 2
    count: 26
MC: ----------------------------------------------------------
MC: ModelComp: FinalWealth (0x2758da0)
    type: constraint
    attr: wealth - sum {j in ASSETS}Price[j] * x_hold[j] - cash = 0
    dependencies (5):
       2::wealth
       root::ASSETS
       root::Price
       2::x_hold
       2::cash
    model: 2
    count: 27
MC: ----------------------------------------------------------
MC: ModelComp: objFunc (0x275a670)
    type: objective max
    attr: Probs[ix0] * Probs[ix1] * (wealth)
    dependencies (3):
       root::Probs
       root::Probs
       2::wealth
    model: 2
    count: 28
MC: ----------------------------------------------------------
MC: ModelComp: ind2 (0x275b100)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] == ix1}
    dependencies (2):
       root::NODES
       root::Parent
    model: 2
    count: 29
