AM: ----------------------------------------------------------
AM: This is AmplModel (0x2947e20): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 2
AM: Nb sets       : 3
AM: Nb parameters : 8
AM: Nb objectives : 1
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 2
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODES (0x2947270)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: ARCS (0x2947f50)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: COMM (0x2948320)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: cost (0x2950010)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x2948090:ARCS(0x2947f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: basecap (0x2950b40)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x29507e0:ARCS(0x2947f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: arc_source (0x2951670)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x2951310:ARCS(0x2947f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: arc_target (0x29521a0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x2951e40:ARCS(0x2947f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_source (0x2952cd0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x2952970:COMM(0x2948320))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_target (0x2953800)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x29534a0:COMM(0x2948320))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_demand (0x2954330)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x2953fd0:COMM(0x2948320))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: b (0x29563a0)
    type: parameter
    attr: := if (comm_source[k] == ord(i)) then comm_demand[k] else if (comm_target[k] == ord(i)) then - comm_demand[k] else 0
    indexing: {k in COMM,i in NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: k
     set     : COMM
  1: dummyVar: i
     set     : NODES
LBR{(COMMA(IN((ID T), IDREF(0x2954b20:COMM(0x2948320))()), IN((ID T), IDREF(0x2954d20:NODES(0x2947270))())))
    dependencies (5):
       root::COMM
       root::NODES
       root::comm_source
       root::comm_demand
       root::comm_target
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: sparecap (0x2957070)
    type: variable
    attr: >= 0
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x2956c30:ARCS(0x2947f50))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: MCNFArcs (0x2957d20)
    type: submodel
    indexing: {a in ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: a
     set     : ARCS
LBR{(IN((ID T), IDREF(0x2957860:ARCS(0x2947f50))()))
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: MCNFNodes (0x29603f0)
    type: submodel
    indexing: {n in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: n
     set     : NODES
LBR{(IN((ID T), IDREF(0x295ff70:NODES(0x2947270))()))
    dependencies (1):
       root::NODES
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: costToInstall (0x296a7f0)
    type: objective min
    attr: sum {x in ARCS}sparecap[x] * cost[x]
    dependencies (3):
       root::ARCS
       root::sparecap
       root::cost
    model: root
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x2957c90): MCNFArcs
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x2958720)
    type: set
    attr: := ARCS diff {a}
    dependencies (1):
       root::ARCS
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x29593d0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x2958f10:COMM(0x2948320))()))
    dependencies (1):
       root::COMM
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: capslack (0x295d720)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x295d340:ARCSDIFF(0x2958720))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x295f6c0)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslack[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x295df10:ARCSDIFF(0x2958720))()))
    dependencies (6):
       MCNFArcs::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFArcs::capslack
       root::sparecap
       root::basecap
    model: MCNFArcs
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x2959340): Net
AM: level: 0
AM: parent: MCNFArcs
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x295a010)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x2959ba0:ARCSDIFF(0x2958720))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: Net
MC: ----------------------------------------------------------
MC: ModelComp: FlowBalance (0x295ca50)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {x in ARCSDIFF: arc_source[x] == ord(i)}Flow[x] = b[k,i]
    indexing: {i in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODES
LBR{(IN((ID T), IDREF(0x295a800:NODES(0x2947270))()))
    dependencies (6):
       root::NODES
       MCNFArcs::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
AM: ----------------------------------------------------------
AM: This is AmplModel (0x2960360): MCNFNodes
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODESDIFF (0x2960df0)
    type: set
    attr: := NODES diff {n}
    dependencies (1):
       root::NODES
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x2962520)
    type: set
    attr: := {{m in ARCS: arc_source[m] != ord(n) && arc_target[m] != ord(n)}}
    dependencies (3):
       root::ARCS
       root::arc_source
       root::arc_target
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x2963210)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x2962d50:COMM(0x2948320))()))
    dependencies (1):
       root::COMM
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: capslacknode (0x2967560)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x2967180:ARCSDIFF(0x2962520))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x2969500)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslacknode[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x2967d50:ARCSDIFF(0x2962520))()))
    dependencies (6):
       MCNFNodes::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFNodes::capslacknode
       root::sparecap
       root::basecap
    model: MCNFNodes
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x2963180): Net
AM: level: 0
AM: parent: MCNFNodes
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x2963e50)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x29639e0:ARCSDIFF(0x2962520))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: Net
MC: ----------------------------------------------------------
MC: ModelComp: FlowBlance (0x2966890)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {j in ARCSDIFF: arc_source[j] == ord(i)}Flow[j] = b[k,i]
    indexing: {i in NODESDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODESDIFF
LBR{(IN((ID T), IDREF(0x2964640:NODESDIFF(0x2960df0))()))
    dependencies (6):
       MCNFNodes::NODESDIFF
       MCNFNodes::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
