AM: ----------------------------------------------------------
AM: This is AmplModel (0x22bd080): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 2
AM: Nb sets       : 3
AM: Nb parameters : 8
AM: Nb objectives : 1
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 2
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODES (0x22b96c0)
    type: set
    attr: ordered
    dependencies (0):
    model: root
    count: 0
MC: ----------------------------------------------------------
MC: ModelComp: ARCS (0x22c1850)
    type: set
    attr: ordered
    dependencies (0):
    model: root
    count: 1
MC: ----------------------------------------------------------
MC: ModelComp: COMM (0x22c2060)
    type: set
    attr: ordered
    dependencies (0):
    model: root
    count: 2
MC: ----------------------------------------------------------
MC: ModelComp: cost (0x22c2c30)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x22c2900:ARCS(0x22c1850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 3
MC: ----------------------------------------------------------
MC: ModelComp: basecap (0x22c37f0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x22c3490:ARCS(0x22c1850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 4
MC: ----------------------------------------------------------
MC: ModelComp: arc_source (0x22c43b0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x22c4050:ARCS(0x22c1850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 5
MC: ----------------------------------------------------------
MC: ModelComp: arc_target (0x22c4f70)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x22c4c10:ARCS(0x22c1850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 6
MC: ----------------------------------------------------------
MC: ModelComp: comm_source (0x22c5b30)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x22c57d0:COMM(0x22c2060))())
    dependencies (1):
       root::COMM
    model: root
    count: 7
MC: ----------------------------------------------------------
MC: ModelComp: comm_target (0x22c66f0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x22c6390:COMM(0x22c2060))())
    dependencies (1):
       root::COMM
    model: root
    count: 8
MC: ----------------------------------------------------------
MC: ModelComp: comm_demand (0x22c72b0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x22c6f50:COMM(0x22c2060))())
    dependencies (1):
       root::COMM
    model: root
    count: 9
MC: ----------------------------------------------------------
MC: ModelComp: b (0x22c93a0)
    type: parameter
    attr: := if (comm_source[k] == ord(i)) then comm_demand[k] else if (comm_target[k] == ord(i)) then - comm_demand[k] else 0
    indexing: {k in COMM,i in NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: k
     set     : COMM
  1: dummyVar: i
     set     : NODES
LBR{(COMMA(IN((ID T), IDREF(0x22c7b30:COMM(0x22c2060))()), IN((ID T), IDREF(0x22c7d20:NODES(0x22b96c0))())))
    dependencies (5):
       root::COMM
       root::NODES
       root::comm_source
       root::comm_demand
       root::comm_target
    model: root
    count: 10
MC: ----------------------------------------------------------
MC: ModelComp: sparecap (0x22ca100)
    type: variable
    attr: >= 0
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x22c9cc0:ARCS(0x22c1850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 11
MC: ----------------------------------------------------------
MC: ModelComp: MCNFArcs (0x22cb490)
    type: submodel
    indexing: {a in ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: a
     set     : ARCS
LBR{(IN((ID T), IDREF(0x22ca980:ARCS(0x22c1850))()))
    dependencies (1):
       root::ARCS
    model: root
    count: 12
MC: ----------------------------------------------------------
MC: ModelComp: MCNFNodes (0x22d4b20)
    type: submodel
    indexing: {n in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: n
     set     : NODES
LBR{(IN((ID T), IDREF(0x22d4050:NODES(0x22b96c0))()))
    dependencies (1):
       root::NODES
    model: root
    count: 19
MC: ----------------------------------------------------------
MC: ModelComp: costToInstall (0x22df920)
    type: objective min
    attr: sum {x in ARCS}sparecap[x] * cost[x]
    dependencies (3):
       root::ARCS
       root::sparecap
       root::cost
    model: root
    count: 27
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x22cadb0): MCNFArcs
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x22cbec0)
    type: set
    attr: := ARCS diff {a}
    dependencies (1):
       root::ARCS
    model: MCNFArcs
    count: 13
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x22cd250)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x22cc740:COMM(0x22c2060))()))
    dependencies (1):
       root::COMM
    model: MCNFArcs
    count: 14
MC: ----------------------------------------------------------
MC: ModelComp: capslack (0x22d16e0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x22d1300:ARCSDIFF(0x22cbec0))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: MCNFArcs
    count: 17
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x22d3710)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslack[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x22d1f60:ARCSDIFF(0x22cbec0))()))
    dependencies (6):
       MCNFArcs::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFArcs::capslack
       root::sparecap
       root::basecap
    model: MCNFArcs
    count: 18
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x22ccb70): Net
AM: level: 0
AM: parent: MCNFArcs
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x22cdeb0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x22cda40:ARCSDIFF(0x22cbec0))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: Net
    count: 15
MC: ----------------------------------------------------------
MC: ModelComp: FlowBalance (0x22d0980)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {x in ARCSDIFF: arc_source[x] == ord(i)}Flow[x] = b[k,i]
    indexing: {i in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODES
LBR{(IN((ID T), IDREF(0x22ce730:NODES(0x22b96c0))()))
    dependencies (6):
       root::NODES
       MCNFArcs::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
    count: 16
AM: ----------------------------------------------------------
AM: This is AmplModel (0x22d4440): MCNFNodes
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODESDIFF (0x22d5550)
    type: set
    attr: := NODES diff {n}
    dependencies (1):
       root::NODES
    model: MCNFNodes
    count: 20
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x22d6d10)
    type: set
    attr: := {{m in ARCS: arc_source[m] != ord(n) && arc_target[m] != ord(n)}}
    dependencies (3):
       root::ARCS
       root::arc_source
       root::arc_target
    model: MCNFNodes
    count: 21
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x22d80e0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x22d75d0:COMM(0x22c2060))()))
    dependencies (1):
       root::COMM
    model: MCNFNodes
    count: 22
MC: ----------------------------------------------------------
MC: ModelComp: capslacknode (0x22dc570)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x22dc190:ARCSDIFF(0x22d6d10))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: MCNFNodes
    count: 25
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x22de5a0)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslacknode[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x22dcdf0:ARCSDIFF(0x22d6d10))()))
    dependencies (6):
       MCNFNodes::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFNodes::capslacknode
       root::sparecap
       root::basecap
    model: MCNFNodes
    count: 26
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x22d7a00): Net
AM: level: 0
AM: parent: MCNFNodes
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x22d8d40)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x22d88d0:ARCSDIFF(0x22d6d10))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: Net
    count: 23
MC: ----------------------------------------------------------
MC: ModelComp: FlowBlance (0x22db810)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {j in ARCSDIFF: arc_source[j] == ord(i)}Flow[j] = b[k,i]
    indexing: {i in NODESDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODESDIFF
LBR{(IN((ID T), IDREF(0x22d95c0:NODESDIFF(0x22d5550))()))
    dependencies (6):
       MCNFNodes::NODESDIFF
       MCNFNodes::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
    count: 24
