AM: ----------------------------------------------------------
AM: This is AmplModel (0x13b0080): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 2
AM: Nb sets       : 3
AM: Nb parameters : 8
AM: Nb objectives : 1
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 2
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODES (0x13ac6c0)
    type: set
    attr: ordered
    dependencies (0):
    model: root
    count: 0
MC: ----------------------------------------------------------
MC: ModelComp: ARCS (0x13b4850)
    type: set
    attr: ordered
    dependencies (0):
    model: root
    count: 1
MC: ----------------------------------------------------------
MC: ModelComp: COMM (0x13b5060)
    type: set
    attr: ordered
    dependencies (0):
    model: root
    count: 2
MC: ----------------------------------------------------------
MC: ModelComp: cost (0x13b5c30)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x13b5900:ARCS(0x13b4850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 3
MC: ----------------------------------------------------------
MC: ModelComp: basecap (0x13b67f0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x13b6490:ARCS(0x13b4850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 4
MC: ----------------------------------------------------------
MC: ModelComp: arc_source (0x13b73b0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x13b7050:ARCS(0x13b4850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 5
MC: ----------------------------------------------------------
MC: ModelComp: arc_target (0x13b7f70)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x13b7c10:ARCS(0x13b4850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 6
MC: ----------------------------------------------------------
MC: ModelComp: comm_source (0x13b8b30)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x13b87d0:COMM(0x13b5060))())
    dependencies (1):
       root::COMM
    model: root
    count: 7
MC: ----------------------------------------------------------
MC: ModelComp: comm_target (0x13b96f0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x13b9390:COMM(0x13b5060))())
    dependencies (1):
       root::COMM
    model: root
    count: 8
MC: ----------------------------------------------------------
MC: ModelComp: comm_demand (0x13ba2b0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x13b9f50:COMM(0x13b5060))())
    dependencies (1):
       root::COMM
    model: root
    count: 9
MC: ----------------------------------------------------------
MC: ModelComp: b (0x13bc3a0)
    type: parameter
    attr: := if (comm_source[k] == ord(i)) then comm_demand[k] else if (comm_target[k] == ord(i)) then - comm_demand[k] else 0
    indexing: {k in COMM,i in NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: k
     set     : COMM
  1: dummyVar: i
     set     : NODES
LBR{(COMMA(IN((ID T), IDREF(0x13bab30:COMM(0x13b5060))()), IN((ID T), IDREF(0x13bad20:NODES(0x13ac6c0))())))
    dependencies (5):
       root::COMM
       root::NODES
       root::comm_source
       root::comm_demand
       root::comm_target
    model: root
    count: 10
MC: ----------------------------------------------------------
MC: ModelComp: sparecap (0x13bd100)
    type: variable
    attr: >= 0
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x13bccc0:ARCS(0x13b4850))())
    dependencies (1):
       root::ARCS
    model: root
    count: 11
MC: ----------------------------------------------------------
MC: ModelComp: MCNFArcs (0x13be490)
    type: submodel
    indexing: {a in ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: a
     set     : ARCS
LBR{(IN((ID T), IDREF(0x13bd980:ARCS(0x13b4850))()))
    dependencies (1):
       root::ARCS
    model: root
    count: 12
MC: ----------------------------------------------------------
MC: ModelComp: MCNFNodes (0x13c7b20)
    type: submodel
    indexing: {n in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: n
     set     : NODES
LBR{(IN((ID T), IDREF(0x13c7050:NODES(0x13ac6c0))()))
    dependencies (1):
       root::NODES
    model: root
    count: 19
MC: ----------------------------------------------------------
MC: ModelComp: costToInstall (0x13d2920)
    type: objective min
    attr: sum {x in ARCS}sparecap[x] * cost[x]
    dependencies (3):
       root::ARCS
       root::sparecap
       root::cost
    model: root
    count: 27
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x13bddb0): MCNFArcs
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x13beec0)
    type: set
    attr: := ARCS diff {a}
    dependencies (1):
       root::ARCS
    model: MCNFArcs
    count: 13
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x13c0250)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x13bf740:COMM(0x13b5060))()))
    dependencies (1):
       root::COMM
    model: MCNFArcs
    count: 14
MC: ----------------------------------------------------------
MC: ModelComp: capslack (0x13c46e0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x13c4300:ARCSDIFF(0x13beec0))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: MCNFArcs
    count: 17
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x13c6710)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslack[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x13c4f60:ARCSDIFF(0x13beec0))()))
    dependencies (6):
       MCNFArcs::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFArcs::capslack
       root::sparecap
       root::basecap
    model: MCNFArcs
    count: 18
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x13bfb70): Net
AM: level: 0
AM: parent: MCNFArcs
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x13c0eb0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x13c0a40:ARCSDIFF(0x13beec0))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: Net
    count: 15
MC: ----------------------------------------------------------
MC: ModelComp: FlowBalance (0x13c3980)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {x in ARCSDIFF: arc_source[x] == ord(i)}Flow[x] = b[k,i]
    indexing: {i in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODES
LBR{(IN((ID T), IDREF(0x13c1730:NODES(0x13ac6c0))()))
    dependencies (6):
       root::NODES
       MCNFArcs::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
    count: 16
AM: ----------------------------------------------------------
AM: This is AmplModel (0x13c7440): MCNFNodes
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODESDIFF (0x13c8550)
    type: set
    attr: := NODES diff {n}
    dependencies (1):
       root::NODES
    model: MCNFNodes
    count: 20
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x13c9d10)
    type: set
    attr: := {{m in ARCS: arc_source[m] != ord(n) && arc_target[m] != ord(n)}}
    dependencies (3):
       root::ARCS
       root::arc_source
       root::arc_target
    model: MCNFNodes
    count: 21
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x13cb0e0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x13ca5d0:COMM(0x13b5060))()))
    dependencies (1):
       root::COMM
    model: MCNFNodes
    count: 22
MC: ----------------------------------------------------------
MC: ModelComp: capslacknode (0x13cf570)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x13cf190:ARCSDIFF(0x13c9d10))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: MCNFNodes
    count: 25
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x13d15a0)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslacknode[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x13cfdf0:ARCSDIFF(0x13c9d10))()))
    dependencies (6):
       MCNFNodes::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFNodes::capslacknode
       root::sparecap
       root::basecap
    model: MCNFNodes
    count: 26
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x13caa00): Net
AM: level: 0
AM: parent: MCNFNodes
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x13cbd40)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x13cb8d0:ARCSDIFF(0x13c9d10))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: Net
    count: 23
MC: ----------------------------------------------------------
MC: ModelComp: FlowBlance (0x13ce810)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {j in ARCSDIFF: arc_source[j] == ord(i)}Flow[j] = b[k,i]
    indexing: {i in NODESDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODESDIFF
LBR{(IN((ID T), IDREF(0x13cc5c0:NODESDIFF(0x13c8550))()))
    dependencies (6):
       MCNFNodes::NODESDIFF
       MCNFNodes::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
    count: 24
