AM: ----------------------------------------------------------
AM: This is AmplModel (0x14ffe20): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 1
AM: Nb sets       : 4
AM: Nb parameters : 9
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: T (0x14ff270)
    type: parameter
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: TIME (0x15001e0)
    type: set
    attr: ordered := 0 .. T
    dependencies (1):
       root::T
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: NODES (0x1507890)
    type: set
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: Parent (0x1508360)
    type: parameter
    attr: symbolic
    indexing: {NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : NODES
LBR{(IDREF(0x1507fb0:NODES(0x1507890))())
    dependencies (1):
       root::NODES
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: Probs (0x1508e90)
    type: parameter
    indexing: {NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : NODES
LBR{(IDREF(0x1508b30:NODES(0x1507890))())
    dependencies (1):
       root::NODES
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: ASSETS (0x1509600)
    type: set
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: Price (0x150a150)
    type: parameter
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x1509e20:ASSETS(0x1509600))())
    dependencies (1):
       root::ASSETS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: Return (0x150adc0)
    type: parameter
    indexing: {ASSETS,NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: 
     set     : ASSETS
  1: dummyVar: 
     set     : NODES
LBR{(COMMA(IDREF(0x150a920:ASSETS(0x1509600))(), IDREF(0x150a9f0:NODES(0x1507890))()))
    dependencies (2):
       root::ASSETS
       root::NODES
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: BENCHMARK (0x150b550)
    type: set
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: Vbenchmk (0x150c070)
    type: parameter
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x150bd40:BENCHMARK(0x150b550))())
    dependencies (1):
       root::BENCHMARK
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: Bench2nd (0x150cba0)
    type: parameter
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x150c840:BENCHMARK(0x150b550))())
    dependencies (1):
       root::BENCHMARK
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: Gamma (0x150d310)
    type: parameter
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: InitialWealth (0x150daf0)
    type: parameter
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: slack2 (0x150e810)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK,TIME}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: 
     set     : BENCHMARK
  1: dummyVar: 
     set     : TIME
LBR{(COMMA(IDREF(0x150e2b0:BENCHMARK(0x150b550))(), IDREF(0x150e380:TIME(0x15001e0))()))
    dependencies (2):
       root::BENCHMARK
       root::TIME
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: alm0 (0x151fc80)
    type: submodel
    dependencies (0):
    model: root
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x153d130): alm0
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 3
AM: Nb constraints: 3
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: x_hold (0x1541240)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x1540810:ASSETS(0x1509600))())
    dependencies (1):
       root::ASSETS
    model: alm0
MC: ----------------------------------------------------------
MC: ModelComp: risk (0x1541920)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x15421a0:BENCHMARK(0x150b550))())
    dependencies (1):
       root::BENCHMARK
    model: alm0
MC: ----------------------------------------------------------
MC: ModelComp: cash (0x15422e0)
    type: variable
    attr: >= 0
    dependencies (0):
    model: alm0
MC: ----------------------------------------------------------
MC: ModelComp: StartBudget (0x1542ad0)
    type: constraint
    attr: (1 + Gamma) * sum {j in ASSETS}x_hold[j] * Price[j] + cash = InitialWealth
    dependencies (6):
       root::Gamma
       root::ASSETS
       alm0::x_hold
       root::Price
       alm0::cash
       root::InitialWealth
    model: alm0
MC: ----------------------------------------------------------
MC: ModelComp: rootset (0x1543de0)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] == "null"}
    dependencies (2):
       root::NODES
       root::Parent
    model: alm0
MC: ----------------------------------------------------------
MC: ModelComp: ind0 (0x1544930)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] in rootset}
    dependencies (3):
       root::NODES
       root::Parent
       alm0::rootset
    model: alm0
MC: ----------------------------------------------------------
MC: ModelComp: 1 (0x1540b10)
    type: submodel
    indexing: {ix0 in ind0}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: ix0
     set     : ind0
LBR{(IN((ID T), IDREF(0x1540910:ind0(0x1544930))()))
    dependencies (1):
       alm0::ind0
    model: alm0
MC: ----------------------------------------------------------
MC: ModelComp: StochasticDominance2_up1 (0x154d710)
    type: constraint
    attr: sum {ix0 in ind0}Probs[ix0] * (risk[ix0,l]) + slack2[l,1] = Bench2nd[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x154e4f0:BENCHMARK(0x150b550))()))
    dependencies (6):
       root::BENCHMARK
       alm0::ind0
       root::Probs
       1::risk
       root::slack2
       root::Bench2nd
    model: alm0
MC: ----------------------------------------------------------
MC: ModelComp: StochasticDominance2_up2 (0x1557990)
    type: constraint
    attr: sum {ix0 in ind0,ix1 in ind1[ix0]}Probs[ix0] * Probs[ix1] * (risk[ix0,ix1,l]) + slack2[l,2] = Bench2nd[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x1558770:BENCHMARK(0x150b550))()))
    dependencies (8):
       root::BENCHMARK
       alm0::ind0
       1::ind1
       root::Probs
       root::Probs
       2::risk
       root::slack2
       root::Bench2nd
    model: alm0
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x152a0d0): 1
AM: level: 0
AM: parent: alm0
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 6
AM: Nb constraints: 3
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: x_hold (0x15454d0)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x1545d40:ASSETS(0x1509600))())
    dependencies (1):
       root::ASSETS
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: risk (0x1545e40)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x15466c0:BENCHMARK(0x150b550))())
    dependencies (1):
       root::BENCHMARK
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: cash (0x1546800)
    type: variable
    attr: >= 0
    dependencies (0):
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: x_sold (0x1546ff0)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x15478d0:ASSETS(0x1509600))())
    dependencies (1):
       root::ASSETS
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: x_bought (0x15479d0)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x1548250:ASSETS(0x1509600))())
    dependencies (1):
       root::ASSETS
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: slack1 (0x1548390)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x1548c10:BENCHMARK(0x150b550))())
    dependencies (1):
       root::BENCHMARK
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: CashBalance (0x1548d50)
    type: constraint
    attr: cash + (1 + Gamma) * sum {j in ASSETS}Price[j] * x_bought[j] - cash - (1 - Gamma) * sum {j in ASSETS}Price[j] * x_sold[j] = 0
    dependencies (10):
       1::cash
       root::Gamma
       root::ASSETS
       root::Price
       1::x_bought
       alm0::cash
       root::Gamma
       root::ASSETS
       root::Price
       1::x_sold
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: Inventory (0x154aa20)
    type: constraint
    attr: x_hold[j] - (1 + Return[j,ix0]) * x_hold[j] - x_bought[j] + x_sold[j] = 0
    indexing: {j in ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ASSETS
LBR{(IN((ID T), IDREF(0x154bc80:ASSETS(0x1509600))()))
    dependencies (6):
       root::ASSETS
       1::x_hold
       root::Return
       alm0::x_hold
       1::x_bought
       1::x_sold
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: StochasticDominance1 (0x154bf70)
    type: constraint
    attr: sum {j in ASSETS}Price[j] * x_hold[j] + cash + risk[l] - slack1[l] = Vbenchmk[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x154d380:BENCHMARK(0x150b550))()))
    dependencies (8):
       root::BENCHMARK
       root::ASSETS
       root::Price
       1::x_hold
       1::cash
       1::risk
       1::slack1
       root::Vbenchmk
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: ind1 (0x154ee70)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] == ix0}
    dependencies (2):
       root::NODES
       root::Parent
    model: 1
MC: ----------------------------------------------------------
MC: ModelComp: 2 (0x153c9f0)
    type: submodel
    indexing: {ix1 in ind1}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: ix1
     set     : ind1
LBR{(IN((ID T), IDREF(0x1528da0:ind1(0x154ee70))()))
    dependencies (1):
       1::ind1
    model: 1
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x1524b30): 2
AM: level: 0
AM: parent: 1
AM: Nb submodels  : 0
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 1
AM: Nb variables  : 7
AM: Nb constraints: 4
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: x_hold (0x154f700)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x154ffe0:ASSETS(0x1509600))())
    dependencies (1):
       root::ASSETS
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: risk (0x15500c0)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x1550940:BENCHMARK(0x150b550))())
    dependencies (1):
       root::BENCHMARK
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: cash (0x1550a80)
    type: variable
    attr: >= 0
    dependencies (0):
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: x_sold (0x1551270)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x1551b50:ASSETS(0x1509600))())
    dependencies (1):
       root::ASSETS
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: x_bought (0x1551c50)
    type: variable
    attr: >= 0
    indexing: {ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ASSETS
LBR{(IDREF(0x15524d0:ASSETS(0x1509600))())
    dependencies (1):
       root::ASSETS
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: slack1 (0x1552610)
    type: variable
    attr: >= 0
    indexing: {BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : BENCHMARK
LBR{(IDREF(0x1552e90:BENCHMARK(0x150b550))())
    dependencies (1):
       root::BENCHMARK
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: CashBalance (0x1552fd0)
    type: constraint
    attr: cash + (1 + Gamma) * sum {j in ASSETS}Price[j] * x_bought[j] - cash - (1 - Gamma) * sum {j in ASSETS}Price[j] * x_sold[j] = 0
    dependencies (10):
       2::cash
       root::Gamma
       root::ASSETS
       root::Price
       2::x_bought
       1::cash
       root::Gamma
       root::ASSETS
       root::Price
       2::x_sold
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: Inventory (0x1554ca0)
    type: constraint
    attr: x_hold[j] - (1 + Return[j,ix1]) * x_hold[j] - x_bought[j] + x_sold[j] = 0
    indexing: {j in ASSETS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ASSETS
LBR{(IN((ID T), IDREF(0x1555f00:ASSETS(0x1509600))()))
    dependencies (6):
       root::ASSETS
       2::x_hold
       root::Return
       1::x_hold
       2::x_bought
       2::x_sold
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: StochasticDominance1 (0x15561f0)
    type: constraint
    attr: sum {j in ASSETS}Price[j] * x_hold[j] + cash + risk[l] - slack1[l] = Vbenchmk[l]
    indexing: {l in BENCHMARK}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: l
     set     : BENCHMARK
LBR{(IN((ID T), IDREF(0x1557600:BENCHMARK(0x150b550))()))
    dependencies (8):
       root::BENCHMARK
       root::ASSETS
       root::Price
       2::x_hold
       2::cash
       2::risk
       2::slack1
       root::Vbenchmk
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: wealth (0x1559000)
    type: variable
    attr: >= 0
    dependencies (0):
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: FinalWealth (0x15590d0)
    type: constraint
    attr: wealth - sum {j in ASSETS}Price[j] * x_hold[j] - cash = 0
    dependencies (5):
       2::wealth
       root::ASSETS
       root::Price
       2::x_hold
       2::cash
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: objFunc (0x155a950)
    type: objective max
    attr: Probs[ix0] * Probs[ix1] * (wealth)
    dependencies (3):
       root::Probs
       root::Probs
       2::wealth
    model: 2
MC: ----------------------------------------------------------
MC: ModelComp: ind2 (0x155b3e0)
    type: set
    attr: := {this_nd in NODES: Parent[this_nd] == ix1}
    dependencies (2):
       root::NODES
       root::Parent
    model: 2
