AM: ----------------------------------------------------------
AM: This is AmplModel (0xe66e20): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 2
AM: Nb sets       : 3
AM: Nb parameters : 8
AM: Nb objectives : 1
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 2
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODES (0xe66270)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: ARCS (0xe66f60)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: COMM (0xe67330)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: cost (0xe6f030)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xe670c0:ARCS(0xe66f60))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: basecap (0xe6fb60)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xe6f800:ARCS(0xe66f60))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: arc_source (0xe70690)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xe70330:ARCS(0xe66f60))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: arc_target (0xe711c0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xe70e60:ARCS(0xe66f60))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_source (0xe71cf0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0xe71990:COMM(0xe67330))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_target (0xe72820)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0xe724c0:COMM(0xe67330))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_demand (0xe73350)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0xe72ff0:COMM(0xe67330))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: b (0xe753c0)
    type: parameter
    attr: := if (comm_source[k] == ord(i)) then comm_demand[k] else if (comm_target[k] == ord(i)) then - comm_demand[k] else 0
    indexing: {k in COMM,i in NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: k
     set     : COMM
  1: dummyVar: i
     set     : NODES
LBR{(COMMA(IN((ID T), IDREF(0xe73b40:COMM(0xe67330))()), IN((ID T), IDREF(0xe73d40:NODES(0xe66270))())))
    dependencies (5):
       root::COMM
       root::NODES
       root::comm_source
       root::comm_demand
       root::comm_target
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: sparecap (0xe76090)
    type: variable
    attr: >= 0
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0xe75c50:ARCS(0xe66f60))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: MCNFArcs (0xe76d50)
    type: submodel
    indexing: {a in ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: a
     set     : ARCS
LBR{(IN((ID T), IDREF(0xe76880:ARCS(0xe66f60))()))
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: MCNFNodes (0xe7f440)
    type: submodel
    indexing: {n in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: n
     set     : NODES
LBR{(IN((ID T), IDREF(0xe7efb0:NODES(0xe66270))()))
    dependencies (1):
       root::NODES
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: costToInstall (0xe89850)
    type: objective min
    attr: sum {x in ARCS}sparecap[x] * cost[x]
    dependencies (3):
       root::ARCS
       root::sparecap
       root::cost
    model: root
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0xe76cb0): MCNFArcs
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0xe77750)
    type: set
    attr: := ARCS diff {a}
    dependencies (1):
       root::ARCS
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: Net (0xe78410)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0xe77f40:COMM(0xe67330))()))
    dependencies (1):
       root::COMM
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: capslack (0xe7c760)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xe7c380:ARCSDIFF(0xe77750))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0xe7e700)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslack[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0xe7cf50:ARCSDIFF(0xe77750))()))
    dependencies (6):
       MCNFArcs::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFArcs::capslack
       root::sparecap
       root::basecap
    model: MCNFArcs
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0xe78370): Net
AM: level: 0
AM: parent: MCNFArcs
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0xe79050)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xe78be0:ARCSDIFF(0xe77750))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: Net
MC: ----------------------------------------------------------
MC: ModelComp: FlowBalance (0xe7ba90)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {x in ARCSDIFF: arc_source[x] == ord(i)}Flow[x] = b[k,i]
    indexing: {i in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODES
LBR{(IN((ID T), IDREF(0xe79840:NODES(0xe66270))()))
    dependencies (6):
       root::NODES
       MCNFArcs::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
AM: ----------------------------------------------------------
AM: This is AmplModel (0xe7f3a0): MCNFNodes
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODESDIFF (0xe7fe40)
    type: set
    attr: := NODES diff {n}
    dependencies (1):
       root::NODES
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0xe81570)
    type: set
    attr: := {{m in ARCS: arc_source[m] != ord(n) && arc_target[m] != ord(n)}}
    dependencies (3):
       root::ARCS
       root::arc_source
       root::arc_target
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: Net (0xe82270)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0xe81da0:COMM(0xe67330))()))
    dependencies (1):
       root::COMM
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: capslacknode (0xe865c0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xe861e0:ARCSDIFF(0xe81570))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0xe88560)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslacknode[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0xe86db0:ARCSDIFF(0xe81570))()))
    dependencies (6):
       MCNFNodes::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFNodes::capslacknode
       root::sparecap
       root::basecap
    model: MCNFNodes
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0xe821d0): Net
AM: level: 0
AM: parent: MCNFNodes
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0xe82eb0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0xe82a40:ARCSDIFF(0xe81570))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: Net
MC: ----------------------------------------------------------
MC: ModelComp: FlowBlance (0xe858f0)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {j in ARCSDIFF: arc_source[j] == ord(i)}Flow[j] = b[k,i]
    indexing: {i in NODESDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODESDIFF
LBR{(IN((ID T), IDREF(0xe836a0:NODESDIFF(0xe7fe40))()))
    dependencies (6):
       MCNFNodes::NODESDIFF
       MCNFNodes::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
