AM: ----------------------------------------------------------
AM: This is AmplModel (0x1d11e30): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 2
AM: Nb sets       : 3
AM: Nb parameters : 8
AM: Nb objectives : 1
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: Nb objectives : 2
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODES (0x1d11280)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: ARCS (0x1d11f80)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: COMM (0x1d12050)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: cost (0x1d1a070)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x1d12220:ARCS(0x1d11f80))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: basecap (0x1d1aba0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x1d1a840:ARCS(0x1d11f80))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: arc_source (0x1d1b6d0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x1d1b370:ARCS(0x1d11f80))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: arc_target (0x1d1c200)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x1d1bea0:ARCS(0x1d11f80))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_source (0x1d1cd30)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x1d1c9d0:COMM(0x1d12050))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_target (0x1d1d860)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x1d1d500:COMM(0x1d12050))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: comm_demand (0x1d1e390)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x1d1e030:COMM(0x1d12050))())
    dependencies (1):
       root::COMM
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: b (0x1d203f0)
    type: parameter
    attr: := if (comm_source[k] == ord(i)) then comm_demand[k] else if (comm_target[k] == ord(i)) then - comm_demand[k] else 0
    indexing: {k in COMM,i in NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: k
     set     : COMM
  1: dummyVar: i
     set     : NODES
LBR{(COMMA(IN((ID T), IDREF(0x1d1eb80:COMM(0x1d12050))()), IN((ID T), IDREF(0x1d1ed70:NODES(0x1d11280))())))
    dependencies (5):
       root::COMM
       root::NODES
       root::comm_source
       root::comm_demand
       root::comm_target
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: sparecap (0x1d21060)
    type: variable
    attr: >= 0
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x1d20c70:ARCS(0x1d11f80))())
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: MCNFArcs (0x1d21d60)
    type: submodel
    indexing: {a in ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: a
     set     : ARCS
LBR{(IN((ID T), IDREF(0x1d218a0:ARCS(0x1d11f80))()))
    dependencies (1):
       root::ARCS
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: MCNFNodes (0x1d2a510)
    type: submodel
    indexing: {n in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: n
     set     : NODES
LBR{(IN((ID T), IDREF(0x1d2a090:NODES(0x1d11280))()))
    dependencies (1):
       root::NODES
    model: root
MC: ----------------------------------------------------------
MC: ModelComp: costToInstall (0x1d34860)
    type: objective min
    attr: sum {x in ARCS}sparecap[x] * cost[x]
    dependencies (3):
       root::ARCS
       root::sparecap
       root::cost
    model: root
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x1d21cd0): MCNFArcs
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x1d22760)
    type: set
    attr: := ARCS diff {a}
    dependencies (1):
       root::ARCS
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x1d23410)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x1d22f40:COMM(0x1d12050))()))
    dependencies (1):
       root::COMM
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: capslack (0x1d27750)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x1d273d0:ARCSDIFF(0x1d22760))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: MCNFArcs
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x1d296f0)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslack[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x1d27f40:ARCSDIFF(0x1d22760))()))
    dependencies (6):
       MCNFArcs::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFArcs::capslack
       root::sparecap
       root::basecap
    model: MCNFArcs
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x1d23380): Net
AM: level: 0
AM: parent: MCNFArcs
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x1d24050)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x1d23be0:ARCSDIFF(0x1d22760))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: Net
MC: ----------------------------------------------------------
MC: ModelComp: FlowBalance (0x1d26a90)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {x in ARCSDIFF: arc_source[x] == ord(i)}Flow[x] = b[k,i]
    indexing: {i in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODES
LBR{(IN((ID T), IDREF(0x1d24840:NODES(0x1d11280))()))
    dependencies (6):
       root::NODES
       MCNFArcs::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
AM: ----------------------------------------------------------
AM: This is AmplModel (0x1d2a480): MCNFNodes
AM: level: 0
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 1
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: NODESDIFF (0x1d2ae30)
    type: set
    attr: := NODES diff {n}
    dependencies (1):
       root::NODES
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x1d2c560)
    type: set
    attr: := {{m in ARCS: arc_source[m] != ord(n) && arc_target[m] != ord(n)}}
    dependencies (3):
       root::ARCS
       root::arc_source
       root::arc_target
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: Net (0x1d2d2c0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x1d2cdc0:COMM(0x1d12050))()))
    dependencies (1):
       root::COMM
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: capslacknode (0x1d31550)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x1d311c0:ARCSDIFF(0x1d2c560))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: MCNFNodes
MC: ----------------------------------------------------------
MC: ModelComp: Capacity (0x1d33540)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslacknode[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x1d31d90:ARCSDIFF(0x1d2c560))()))
    dependencies (6):
       MCNFNodes::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFNodes::capslacknode
       root::sparecap
       root::basecap
    model: MCNFNodes
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x1d2d230): Net
AM: level: 0
AM: parent: MCNFNodes
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: Nb objectives : 0
AM: List components:
MC: ----------------------------------------------------------
MC: ModelComp: Flow (0x1d2dea0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x1d2da20:ARCSDIFF(0x1d2c560))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: Net
MC: ----------------------------------------------------------
MC: ModelComp: FlowBlance (0x1d308e0)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {j in ARCSDIFF: arc_source[j] == ord(i)}Flow[j] = b[k,i]
    indexing: {i in NODESDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODESDIFF
LBR{(IN((ID T), IDREF(0x1d2e690:NODESDIFF(0x1d2ae30))()))
    dependencies (6):
       MCNFNodes::NODESDIFF
       MCNFNodes::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
