AM: ----------------------------------------------------------
AM: This is AmplModel (0x983880): root
AM: level: 0
AM: parent: NULL
AM: Nb submodels  : 2
AM: Nb sets       : 3
AM: Nb parameters : 8
AM: Nb objectives : 1
AM: Nb variables  : 1
AM: Nb constraints: 0
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: NODES (0x9839d0)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC:  (1------------------------------------------------------
MC: ModelComp: ARCS (0x983d70)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC:  (2------------------------------------------------------
MC: ModelComp: COMM (0x983af0)
    type: set
    attr: ordered
    dependencies (0):
    model: root
MC:  (3------------------------------------------------------
MC: ModelComp: cost (0x98cef0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x98cbf0:ARCS(0x983d70))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (4------------------------------------------------------
MC: ModelComp: basecap (0x98e050)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x98dcf0:ARCS(0x983d70))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (5------------------------------------------------------
MC: ModelComp: arc_source (0x98f1b0)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x98ee50:ARCS(0x983d70))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (6------------------------------------------------------
MC: ModelComp: arc_target (0x990310)
    type: parameter
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x98ffc0:ARCS(0x983d70))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (7------------------------------------------------------
MC: ModelComp: comm_source (0x991450)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x9910f0:COMM(0x983af0))())
    dependencies (1):
       root::COMM
    model: root
MC:  (8------------------------------------------------------
MC: ModelComp: comm_target (0x9925b0)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x992250:COMM(0x983af0))())
    dependencies (1):
       root::COMM
    model: root
MC:  (9------------------------------------------------------
MC: ModelComp: comm_demand (0x993780)
    type: parameter
    indexing: {COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : COMM
LBR{(IDREF(0x993420:COMM(0x983af0))())
    dependencies (1):
       root::COMM
    model: root
MC:  (10------------------------------------------------------
MC: ModelComp: b (0x995da0)
    type: parameter
    attr: := if (comm_source[k] == ord(i)) then comm_demand[k] else if (comm_target[k] == ord(i)) then - comm_demand[k] else 0
    indexing: {k in COMM,i in NODES}
qualifier: 
number of indexing expressions: 2
  0: dummyVar: k
     set     : COMM
  1: dummyVar: i
     set     : NODES
LBR{(COMMA(IN((ID T), IDREF(0x994530:COMM(0x983af0))()), IN((ID T), IDREF(0x994740:NODES(0x9839d0))())))
    dependencies (5):
       root::COMM
       root::NODES
       root::comm_source
       root::comm_demand
       root::comm_target
    model: root
MC:  (11------------------------------------------------------
MC: ModelComp: sparecap (0x9970e0)
    type: variable
    attr: >= 0
    indexing: {ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCS
LBR{(IDREF(0x996c90:ARCS(0x983d70))())
    dependencies (1):
       root::ARCS
    model: root
MC:  (12------------------------------------------------------
MC: ModelComp: MCNFArcs (0x998250)
    type: submodel
    indexing: {a in ARCS}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: a
     set     : ARCS
LBR{(IN((ID T), IDREF(0x997ed0:ARCS(0x983d70))()))
    dependencies (1):
       root::ARCS
    model: root
MC:  (13------------------------------------------------------
MC: ModelComp: MCNFNodes (0x9a35c0)
    type: submodel
    indexing: {n in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: n
     set     : NODES
LBR{(IN((ID T), IDREF(0x9a33a0:NODES(0x9839d0))()))
    dependencies (1):
       root::NODES
    model: root
MC:  (14------------------------------------------------------
MC: ModelComp: costToInstall (0x9b0f20)
    type: objective min
    attr: sum {x in ARCS}sparecap[x] * cost[x]
    dependencies (3):
       root::ARCS
       root::sparecap
       root::cost
    model: root
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x998140): MCNFArcs
AM: level: 1
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 1
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x999410)
    type: set
    attr: := ARCS diff {a}
    dependencies (1):
       root::ARCS
    model: MCNFArcs
MC:  (1------------------------------------------------------
MC: ModelComp: Net (0x99a600)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x99a240:COMM(0x983af0))()))
    dependencies (1):
       root::COMM
    model: MCNFArcs
MC:  (2------------------------------------------------------
MC: ModelComp: capslack (0x99fdc0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x99ed30:ARCSDIFF(0x999410))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: MCNFArcs
MC:  (3------------------------------------------------------
MC: ModelComp: Capacity (0x9a2390)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslack[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x9a0bf0:ARCSDIFF(0x999410))()))
    dependencies (6):
       MCNFArcs::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFArcs::capslack
       root::sparecap
       root::basecap
    model: MCNFArcs
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x99a4f0): Net
AM: level: 2
AM: parent: MCNFArcs
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: Flow (0x99ba00)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x99b5e0:ARCSDIFF(0x999410))())
    dependencies (1):
       MCNFArcs::ARCSDIFF
    model: Net
MC:  (1------------------------------------------------------
MC: ModelComp: FlowBalance (0x99eb60)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {x in ARCSDIFF: arc_source[x] == ord(i)}Flow[x] = b[k,i]
    indexing: {i in NODES}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODES
LBR{(IN((ID T), IDREF(0x99c840:NODES(0x9839d0))()))
    dependencies (6):
       root::NODES
       MCNFArcs::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
AM: ----------------------------------------------------------
AM: This is AmplModel (0x9a3160): MCNFNodes
AM: level: 1
AM: parent: root
AM: Nb submodels  : 1
AM: Nb sets       : 2
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: NODESDIFF (0x9a4860)
    type: set
    attr: := NODES diff {n}
    dependencies (1):
       root::NODES
    model: MCNFNodes
MC:  (1------------------------------------------------------
MC: ModelComp: ARCSDIFF (0x9a65c0)
    type: set
    attr: := {{m in ARCS: arc_source[m] != ord(n) && arc_target[m] != ord(n)}}
    dependencies (3):
       root::ARCS
       root::arc_source
       root::arc_target
    model: MCNFNodes
MC:  (2------------------------------------------------------
MC: ModelComp: Net (0x9a76d0)
    type: submodel
    indexing: {k in COMM}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: k
     set     : COMM
LBR{(IN((ID T), IDREF(0x9a73e0:COMM(0x983af0))()))
    dependencies (1):
       root::COMM
    model: MCNFNodes
MC:  (3------------------------------------------------------
MC: ModelComp: capslacknode (0x9aced0)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x9acb30:ARCSDIFF(0x9a65c0))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: MCNFNodes
MC:  (4------------------------------------------------------
MC: ModelComp: Capacity (0x9af560)
    type: constraint
    attr: sum {k in COMM}Flow[k,j] + capslacknode[j] - sparecap[j] = basecap[j]
    indexing: {j in ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: j
     set     : ARCSDIFF
LBR{(IN((ID T), IDREF(0x9add40:ARCSDIFF(0x9a65c0))()))
    dependencies (6):
       MCNFNodes::ARCSDIFF
       root::COMM
       Net::Flow
       MCNFNodes::capslacknode
       root::sparecap
       root::basecap
    model: MCNFNodes
AM: now list the submodels:
AM: ----------------------------------------------------------
AM: This is AmplModel (0x9a7c90): Net
AM: level: 2
AM: parent: MCNFNodes
AM: Nb submodels  : 0
AM: Nb sets       : 0
AM: Nb parameters : 0
AM: Nb objectives : 0
AM: Nb variables  : 1
AM: Nb constraints: 1
AM: List components:
MC:  (0------------------------------------------------------
MC: ModelComp: Flow (0x9a8b80)
    type: variable
    attr: >= 0
    indexing: {ARCSDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: 
     set     : ARCSDIFF
LBR{(IDREF(0x9a7800:ARCSDIFF(0x9a65c0))())
    dependencies (1):
       MCNFNodes::ARCSDIFF
    model: Net
MC:  (1------------------------------------------------------
MC: ModelComp: FlowBlance (0x9abbe0)
    type: constraint
    attr: sum {j in ARCSDIFF: arc_target[j] == ord(i)}Flow[j] - sum {j in ARCSDIFF: arc_source[j] == ord(i)}Flow[j] = b[k,i]
    indexing: {i in NODESDIFF}
qualifier: 
number of indexing expressions: 1
  0: dummyVar: i
     set     : NODESDIFF
LBR{(IN((ID T), IDREF(0x9a99c0:NODESDIFF(0x9a4860))()))
    dependencies (6):
       MCNFNodes::NODESDIFF
       MCNFNodes::ARCSDIFF
       root::arc_target
       Net::Flow
       root::arc_source
       root::b
    model: Net
