AM: ----------------------------------------------------------
AM: This is AmplModel (0x8c6c20): root
AM: indexing: 
AM: level: 0
AM: parent: NULL
AM: Nb sets       : 8
AM: Nb parameters : 47
AM: Nb variables  : 10
AM: Nb constraints: 13
AM: Nb objectives : 1
AM: Nb submodels  : 1
AM: List components:
SetComp:  counter (1)
	Bus (0x8cafb0)
SetComp:  counter (2)
	Line (0x8cc1d0)
SetComp:  counter (3)
	Transformer (0x8cf1e0)
SetComp:  counter (4)
	Generator (0x8d24e0)
SetComp:  counter (5)
	LUT (0x8d4620)
	attr: IDREF{Line:0x8cc1d0} union IDREF{Transformer:0x8cf1e0} = 
SetComp:  counter (6)
	PVBUS (0xa9a750)
	attr: within IDREF{Bus:0x8cafb0},{g IN IDREF{Generator:0x8d24e0} : IDREF{MaxGenP:0x8d3290}[g] > 0} setof IDREF{Location:0x8d27e0}[g] = 
SetComp:  counter (7)
	PQBUS (0xa9aaa0)
	attr: IDREF{Bus:0x8cafb0} diff IDREF{PVBUS:0xa9a750} = 
SetComp:  counter (8)
	Contingencies (0xa9c090)
	attr: within IDREF{LUT:0x8d4620},{r IN IDREF{Line:0x8cc1d0} : IDREF{LNminus1:0x8cd950}[r] == 1} setof r union {t IN IDREF{Transformer:0x8cf1e0} : IDREF{TNminus1:0x8d08f0}[t] == 1} setof t = 
ParamComp:  counter (9)
	baseMVA (0xa749e0)
ParamComp:  counter (10)
	demScaleDemand (0xa74aa0)
ParamComp:  counter (11)
	demScaleFlow (0x8cade0)
ParamComp:  counter (12)
	RefBus (0x8caf10)
	attr: symbolic
ParamComp:  counter (13)
	DemandP (0x8cb250)
	indexing: {IDREF{Bus:0x8cafb0}}
ParamComp:  counter (14)
	DemandQ (0x8cb4f0)
	indexing: {IDREF{Bus:0x8cafb0}}
ParamComp:  counter (15)
	MinVoltage (0x8cb870)
	attr: 0 >= 
	indexing: {IDREF{Bus:0x8cafb0}}
ParamComp:  counter (16)
	MaxVoltage (0x8cbbf0)
	attr: 0 >= 
	indexing: {IDREF{Bus:0x8cafb0}}
ParamComp:  counter (17)
	GS (0x8cbe70)
	indexing: {IDREF{Bus:0x8cafb0}}
ParamComp:  counter (18)
	BS (0x8cb2a0)
	indexing: {IDREF{Bus:0x8cafb0}}
ParamComp:  counter (19)
	LStartBus (0x8cc4d0)
	attr: symbolic
	indexing: {IDREF{Line:0x8cc1d0}}
ParamComp:  counter (20)
	LEndBus (0x8cc7d0)
	attr: symbolic
	indexing: {IDREF{Line:0x8cc1d0}}
ParamComp:  counter (21)
	LReactance (0x8cca50)
	indexing: {IDREF{Line:0x8cc1d0}}
ParamComp:  counter (22)
	LResistance (0x8cccd0)
	indexing: {IDREF{Line:0x8cc1d0}}
ParamComp:  counter (23)
	LBsh (0x8ccf50)
	indexing: {IDREF{Line:0x8cc1d0}}
ParamComp:  counter (24)
	LMaxFlow (0x8cd2d0)
	attr: 0 >= 
	indexing: {IDREF{Line:0x8cc1d0}}
ParamComp:  counter (25)
	LContMaxFlow (0x8cd650)
	attr: 0 >= 
	indexing: {IDREF{Line:0x8cc1d0}}
ParamComp:  counter (26)
	LNminus1 (0x8cd950)
	indexing: {IDREF{Line:0x8cc1d0}}
ParamComp:  counter (27)
	LG (0x8ce530)
	attr: (IDREF{LResistance:0x8cccd0}[l] / ((IDREF{LReactance:0x8cca50}[l] ^ 2) + (IDREF{LResistance:0x8cccd0}[l] ^ 2))):=
	indexing: {l IN IDREF{Line:0x8cc1d0}}
ParamComp:  counter (28)
	LB (0x8cf140)
	attr: ((IDREF{LReactance:0x8cca50}[l] / ((IDREF{LReactance:0x8cca50}[l] ^ 2) + (IDREF{LResistance:0x8cccd0}[l] ^ 2))) -):=
	indexing: {l IN IDREF{Line:0x8cc1d0}}
ParamComp:  counter (29)
	TStartBus (0x8cf4f0)
	attr: symbolic
	indexing: {IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (30)
	TEndBus (0x8cf7f0)
	attr: symbolic
	indexing: {IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (31)
	TReactance (0x8cfa70)
	indexing: {IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (32)
	TResistance (0x8cfcf0)
	indexing: {IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (33)
	TBsh (0x8cff70)
	indexing: {IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (34)
	TMaxFlow (0x8d02f0)
	attr: 0 >= 
	indexing: {IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (35)
	TContMaxFlow (0x8d0670)
	attr: 0 >= 
	indexing: {IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (36)
	TNminus1 (0x8d08f0)
	indexing: {IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (37)
	TB (0x8d14b0)
	attr: (IDREF{TResistance:0x8cfcf0}[l] / ((IDREF{TReactance:0x8cfa70}[l] ^ 2) + (IDREF{TResistance:0x8cfcf0}[l] ^ 2))):=
	indexing: {l IN IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (38)
	TG (0x8d20c0)
	attr: ((IDREF{TReactance:0x8cfa70}[l] / ((IDREF{TReactance:0x8cfa70}[l] ^ 2) + (IDREF{TResistance:0x8cfcf0}[l] ^ 2))) -):=
	indexing: {l IN IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (39)
	ExTap (0x8d2440)
	attr: 0 >= 
	indexing: {IDREF{Transformer:0x8cf1e0}}
ParamComp:  counter (40)
	Location (0x8d27e0)
	attr: symbolic
	indexing: {IDREF{Generator:0x8d24e0}}
ParamComp:  counter (41)
	MinGenP (0x8d2b60)
	attr: 0 >= 
	indexing: {IDREF{Generator:0x8d24e0}}
ParamComp:  counter (42)
	MaxGenP (0x8d3290)
	attr: IDREF{MinGenP:0x8d2b60}[g] >= 
	indexing: {g IN IDREF{Generator:0x8d24e0}}
ParamComp:  counter (43)
	MinGenQ (0x8d3510)
	indexing: {IDREF{Generator:0x8d24e0}}
ParamComp:  counter (44)
	MaxGenQ (0x8d3b30)
	attr: IDREF{MinGenQ:0x8d3510}[g] >= 
	indexing: {g IN IDREF{Generator:0x8d24e0}}
ParamComp:  counter (45)
	GenConst (0x8d3db0)
	indexing: {IDREF{Generator:0x8d24e0}}
ParamComp:  counter (46)
	GenLin (0x8d4030)
	indexing: {IDREF{Generator:0x8d24e0}}
ParamComp:  counter (47)
	GenQuad (0x8d42b0)
	indexing: {IDREF{Generator:0x8d24e0}}
ParamComp:  counter (48)
	StartBus (0x8d50b0)
	attr: if lu IN IDREF{Line:0x8cc1d0} then IDREF{LStartBus:0x8cc4d0}[lu] else IDREF{TStartBus:0x8cf4f0}[lu]:=,symbolic
	indexing: {lu IN IDREF{LUT:0x8d4620}}
ParamComp:  counter (49)
	EndBus (0x8d5b00)
	attr: if lu IN IDREF{Line:0x8cc1d0} then IDREF{LEndBus:0x8cc7d0}[lu] else IDREF{TEndBus:0x8cf7f0}[lu]:=,symbolic
	indexing: {lu IN IDREF{LUT:0x8d4620}}
ParamComp:  counter (50)
	MaxFlow (0x8d6780)
	attr: if lu IN IDREF{Line:0x8cc1d0} then (IDREF{demScaleFlow:0x8cade0} * IDREF{LMaxFlow:0x8cd2d0}[lu]) else (IDREF{demScaleFlow:0x8cade0} * IDREF{TMaxFlow:0x8d02f0}[lu]):=
	indexing: {lu IN IDREF{LUT:0x8d4620}}
ParamComp:  counter (51)
	ContMaxFlow (0xa97ea0)
	attr: if lu IN IDREF{Line:0x8cc1d0} then (IDREF{demScaleFlow:0x8cade0} * IDREF{LContMaxFlow:0x8cd650}[lu]) else (IDREF{demScaleFlow:0x8cade0} * IDREF{TContMaxFlow:0x8d0670}[lu]):=
	indexing: {lu IN IDREF{LUT:0x8d4620}}
ParamComp:  counter (52)
	Bsh (0xa988c0)
	attr: if lu IN IDREF{Line:0x8cc1d0} then IDREF{LBsh:0x8ccf50}[lu] else IDREF{TBsh:0x8cff70}[lu]:=
	indexing: {lu IN IDREF{LUT:0x8d4620}}
ParamComp:  counter (53)
	G (0xa992e0)
	attr: if lu IN IDREF{Line:0x8cc1d0} then IDREF{LG:0x8ce530}[lu] else IDREF{TG:0x8d20c0}[lu]:=
	indexing: {lu IN IDREF{LUT:0x8d4620}}
ParamComp:  counter (54)
	B (0xa99d00)
	attr: if lu IN IDREF{Line:0x8cc1d0} then IDREF{LB:0x8cf140}[lu] else IDREF{TB:0x8d14b0}[lu]:=
	indexing: {lu IN IDREF{LUT:0x8d4620}}
ParamComp:  counter (55)
	TapRatio (0xa9b0c0)
	attr: IDREF{ExTap:0x8d2440}[t]:=
	indexing: {t IN IDREF{Transformer:0x8cf1e0}}
ConsComp:  (56)
	KCLP (0xaa1d30)
	indexing: {b IN IDREF{Bus:0x8cafb0}}
	attr: (((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{PpowerGen:0xa9d130}[g]) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{FlowStartP:0xa9dd10}[l])) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{FlowEndP:0xa9e490}[l])) - (IDREF{GS:0x8cbe70}[b] * (IDREF{Voltages:0xa9c8d0}[b] ^ 2))) = (IDREF{demScaleDemand:0xa74aa0} * IDREF{DemandP:0x8cb250}[b])
	level [-1] 	null
	level [0] 	(((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{PpowerGen:0xa9d130}[g]) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{FlowStartP:0xa9dd10}[l])) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{FlowEndP:0xa9e490}[l])) - (IDREF{GS:0x8cbe70}[b] * (IDREF{Voltages:0xa9c8d0}[b] ^ 2)))
	level [1] 	null
	const : null
	first : ((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{PpowerGen:0xa9d130}[g]) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{FlowStartP:0xa9dd10}[l])) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{FlowEndP:0xa9e490}[l]))
	higher : ((IDREF{GS:0x8cbe70}[b] * (IDREF{Voltages:0xa9c8d0}[b] ^ 2)) -)
ConsComp:  (57)
	KCLQ (0xaa6190)
	indexing: {b IN IDREF{Bus:0x8cafb0}}
	attr: ((((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{QpowerGen:0xa9d970}[g]) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{FlowStartQ:0xa9e0c0}[l])) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{FlowEndQ:0xa9e840}[l])) + ((0.5 * (IDREF{Voltages:0xa9c8d0}[b] ^ 2)) * ((sum {l IN IDREF{Line:0x8cc1d0} : IDREF{LStartBus:0x8cc4d0}[l] == b}(IDREF{LBsh:0x8ccf50}[l]) + sum {t IN IDREF{Transformer:0x8cf1e0} : IDREF{TStartBus:0x8cf4f0}[t] == b}((IDREF{TBsh:0x8cff70}[t] / (IDREF{TapRatio:0xa9b0c0}[t] ^ 2)))) + sum {l IN IDREF{LUT:0x8d4620} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{Bsh:0xa988c0}[l])))) + (IDREF{BS:0x8cb2a0}[b] * (IDREF{Voltages:0xa9c8d0}[b] ^ 2))) = (IDREF{demScaleDemand:0xa74aa0} * IDREF{DemandQ:0x8cb4f0}[b])
	level [-1] 	null
	level [0] 	((((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{QpowerGen:0xa9d970}[g]) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{FlowStartQ:0xa9e0c0}[l])) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{FlowEndQ:0xa9e840}[l])) + ((0.5 * (IDREF{Voltages:0xa9c8d0}[b] ^ 2)) * ((sum {l IN IDREF{Line:0x8cc1d0} : IDREF{LStartBus:0x8cc4d0}[l] == b}(IDREF{LBsh:0x8ccf50}[l]) + sum {t IN IDREF{Transformer:0x8cf1e0} : IDREF{TStartBus:0x8cf4f0}[t] == b}((IDREF{TBsh:0x8cff70}[t] / (IDREF{TapRatio:0xa9b0c0}[t] ^ 2)))) + sum {l IN IDREF{LUT:0x8d4620} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{Bsh:0xa988c0}[l])))) + (IDREF{BS:0x8cb2a0}[b] * (IDREF{Voltages:0xa9c8d0}[b] ^ 2)))
	level [1] 	null
	const : null
	first : ((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{QpowerGen:0xa9d970}[g]) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{FlowStartQ:0xa9e0c0}[l])) - sum {l IN IDREF{LUT:0x8d4620} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{FlowEndQ:0xa9e840}[l]))
	higher : (((0.5 * (IDREF{Voltages:0xa9c8d0}[b] ^ 2)) * ((sum {l IN IDREF{Line:0x8cc1d0} : IDREF{LStartBus:0x8cc4d0}[l] == b}(IDREF{LBsh:0x8ccf50}[l]) + sum {t IN IDREF{Transformer:0x8cf1e0} : IDREF{TStartBus:0x8cf4f0}[t] == b}((IDREF{TBsh:0x8cff70}[t] / (IDREF{TapRatio:0xa9b0c0}[t] ^ 2)))) + sum {l IN IDREF{LUT:0x8d4620} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{Bsh:0xa988c0}[l]))) + (IDREF{BS:0x8cb2a0}[b] * (IDREF{Voltages:0xa9c8d0}[b] ^ 2)))
ConsComp:  (58)
	PKVLStart (0xaa8830)
	indexing: {l IN IDREF{Line:0x8cc1d0}}
	attr: ((IDREF{FlowStartP:0xa9dd10}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	((IDREF{FlowStartP:0xa9dd10}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )))))
	level [1] 	null
	const : null
	first : IDREF{FlowStartP:0xa9dd10}[l]
	higher : (((IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) -) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]])) + (IDREF{B:0xa99d00}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]])))))
ConsComp:  (59)
	QKVLStart (0xaaaee0)
	indexing: {l IN IDREF{Line:0x8cc1d0}}
	attr: ((IDREF{FlowStartQ:0xa9e0c0}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	((IDREF{FlowStartQ:0xa9e0c0}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )))))
	level [1] 	null
	const : null
	first : IDREF{FlowStartQ:0xa9e0c0}[l]
	higher : ((IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]])) - (IDREF{B:0xa99d00}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]])))))
ConsComp:  (60)
	PKVLEnd (0xaad580)
	indexing: {l IN IDREF{Line:0x8cc1d0}}
	attr: ((IDREF{FlowEndP:0xa9e490}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	((IDREF{FlowEndP:0xa9e490}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )))))
	level [1] 	null
	const : null
	first : IDREF{FlowEndP:0xa9e490}[l]
	higher : (((IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2)) -) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]])) + (IDREF{B:0xa99d00}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]])))))
ConsComp:  (61)
	QKVLEnd (0xaafc40)
	indexing: {l IN IDREF{Line:0x8cc1d0}}
	attr: ((IDREF{FlowEndQ:0xa9e840}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	((IDREF{FlowEndQ:0xa9e840}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )))))
	level [1] 	null
	const : null
	first : IDREF{FlowEndQ:0xa9e840}[l]
	higher : ((IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2)) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]])) - (IDREF{B:0xa99d00}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]])))))
ConsComp:  (62)
	tPKVLStart (0xab27d0)
	indexing: {l IN IDREF{Transformer:0x8cf1e0}}
	attr: ((IDREF{FlowStartP:0xa9dd10}[l] - ((IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2))) + (((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	((IDREF{FlowStartP:0xa9dd10}[l] - ((IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2))) + (((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )))))
	level [1] 	null
	const : null
	first : IDREF{FlowStartP:0xa9dd10}[l]
	higher : ((((IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2)) -) + (((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]])) + (IDREF{B:0xa99d00}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]])))))
ConsComp:  (63)
	tPKVLEnd (0xab5090)
	indexing: {l IN IDREF{Transformer:0x8cf1e0}}
	attr: ((IDREF{FlowEndP:0xa9e490}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + (((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	((IDREF{FlowEndP:0xa9e490}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + (((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )))))
	level [1] 	null
	const : null
	first : IDREF{FlowEndP:0xa9e490}[l]
	higher : (((IDREF{G:0xa992e0}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2)) -) + (((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]])) + (IDREF{B:0xa99d00}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]])))))
ConsComp:  (64)
	tQKVLStart (0xab78c0)
	indexing: {l IN IDREF{Transformer:0x8cf1e0}}
	attr: ((IDREF{FlowStartQ:0xa9e0c0}[l] + ((IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	((IDREF{FlowStartQ:0xa9e0c0}[l] + ((IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2))) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]]) )))))
	level [1] 	null
	const : null
	first : IDREF{FlowStartQ:0xa9e0c0}[l]
	higher : (((IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2)) + ((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]])) - (IDREF{B:0xa99d00}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]])))))
ConsComp:  (65)
	tQKVLEnd (0xaba1d0)
	indexing: {l IN IDREF{Transformer:0x8cf1e0}}
	attr: ((IDREF{FlowEndQ:0xa9e840}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + (((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	((IDREF{FlowEndQ:0xa9e840}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + (((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]]) )))))
	level [1] 	null
	const : null
	first : IDREF{FlowEndQ:0xa9e840}[l]
	higher : ((IDREF{B:0xa99d00}[l] * (IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]] ^ 2)) + (((IDREF{Voltages:0xa9c8d0}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{Voltages:0xa9c8d0}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]])) - (IDREF{B:0xa99d00}[l] * (IDREF{VoltageAngles:0xa9eac0}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{VoltageAngles:0xa9eac0}[IDREF{StartBus:0x8d50b0}[l]])))))
ConsComp:  (66)
	RefBusZero (0xaba670)
	attr: IDREF{VoltageAngles:0xa9eac0}[IDREF{RefBus:0x8caf10}] = 0
	level [-1] 	null
	level [0] 	IDREF{VoltageAngles:0xa9eac0}[IDREF{RefBus:0x8caf10}]
	level [1] 	null
	const : null
	first : IDREF{VoltageAngles:0xa9eac0}[IDREF{RefBus:0x8caf10}]
	higher : null
ConsComp:  (67)
	FlowLimitStart (0xabb360)
	indexing: {l IN IDREF{LUT:0x8d4620}}
	attr: (((IDREF{FlowStartP:0xa9dd10}[l] ^ 2) + (IDREF{FlowStartQ:0xa9e0c0}[l] ^ 2)) - IDREF{slackStart:0xa9f190}[l]) = 0
	level [-1] 	null
	level [0] 	(((IDREF{FlowStartP:0xa9dd10}[l] ^ 2) + (IDREF{FlowStartQ:0xa9e0c0}[l] ^ 2)) - IDREF{slackStart:0xa9f190}[l])
	level [1] 	null
	const : null
	first : (IDREF{slackStart:0xa9f190}[l] -)
	higher : ((IDREF{FlowStartP:0xa9dd10}[l] ^ 2) + (IDREF{FlowStartQ:0xa9e0c0}[l] ^ 2))
ConsComp:  (68)
	FlowLimitEnd (0xabc050)
	indexing: {l IN IDREF{LUT:0x8d4620}}
	attr: (((IDREF{FlowEndP:0xa9e490}[l] ^ 2) + (IDREF{FlowEndQ:0xa9e840}[l] ^ 2)) - IDREF{slackEnd:0xa9e110}[l]) = 0
	level [-1] 	null
	level [0] 	(((IDREF{FlowEndP:0xa9e490}[l] ^ 2) + (IDREF{FlowEndQ:0xa9e840}[l] ^ 2)) - IDREF{slackEnd:0xa9e110}[l])
	level [1] 	null
	const : null
	first : (IDREF{slackEnd:0xa9e110}[l] -)
	higher : ((IDREF{FlowEndP:0xa9e490}[l] ^ 2) + (IDREF{FlowEndQ:0xa9e840}[l] ^ 2))
VarComp:  counter (69)
	Voltages (0xa9c8d0)
	attr: IDREF{MinVoltage:0x8cb870}[b] >= ,IDREF{MaxVoltage:0x8cbbf0}[b] <= 
	indexing: {b IN IDREF{Bus:0x8cafb0}}
VarComp:  counter (70)
	PpowerGen (0xa9d130)
	attr: IDREF{MinGenP:0x8d2b60}[g] >= ,IDREF{MaxGenP:0x8d3290}[g] <= 
	indexing: {g IN IDREF{Generator:0x8d24e0}}
VarComp:  counter (71)
	QpowerGen (0xa9d970)
	attr: IDREF{MinGenQ:0x8d3510}[g] >= ,IDREF{MaxGenQ:0x8d3b30}[g] <= 
	indexing: {g IN IDREF{Generator:0x8d24e0}}
VarComp:  counter (72)
	FlowStartP (0xa9dd10)
	indexing: {l IN IDREF{LUT:0x8d4620}}
VarComp:  counter (73)
	FlowStartQ (0xa9e0c0)
	indexing: {l IN IDREF{LUT:0x8d4620}}
VarComp:  counter (74)
	FlowEndP (0xa9e490)
	indexing: {l IN IDREF{LUT:0x8d4620}}
VarComp:  counter (75)
	FlowEndQ (0xa9e840)
	indexing: {l IN IDREF{LUT:0x8d4620}}
VarComp:  counter (76)
	VoltageAngles (0xa9eac0)
	indexing: {IDREF{Bus:0x8cafb0}}
VarComp:  counter (77)
	slackStart (0xa9f190)
	attr: (IDREF{MaxFlow:0x8d6780}[l] ^ 2) <= 
	indexing: {l IN IDREF{LUT:0x8d4620}}
VarComp:  counter (78)
	slackEnd (0xa9e110)
	attr: (IDREF{MaxFlow:0x8d6780}[l] ^ 2) <= 
	indexing: {l IN IDREF{LUT:0x8d4620}}
ObjComp:  (79)
	Total_Cost (0xadfe30)
	1
	attr: sum {g IN IDREF{Generator:0x8d24e0}}(((IDREF{GenConst:0x8d3db0}[g] + ((IDREF{baseMVA:0xa749e0} * IDREF{GenLin:0x8d4030}[g]) * IDREF{PpowerGen:0xa9d130}[g])) + (((IDREF{baseMVA:0xa749e0} ^ 2) * IDREF{GenQuad:0x8d42b0}[g]) * (IDREF{PpowerGen:0xa9d130}[g] ^ 2))))
	const : sum {g IN IDREF{Generator:0x8d24e0}}(IDREF{GenConst:0x8d3db0}[g])
	first : sum {g IN IDREF{Generator:0x8d24e0}}(((IDREF{baseMVA:0xa749e0} * IDREF{GenLin:0x8d4030}[g]) * IDREF{PpowerGen:0xa9d130}[g]))
	higher : sum {g IN IDREF{Generator:0x8d24e0}}((((IDREF{baseMVA:0xa749e0} ^ 2) * IDREF{GenQuad:0x8d42b0}[g]) * (IDREF{PpowerGen:0xa9d130}[g] ^ 2)))
AM: ----------------------------------------------------------
AM: This is AmplModel (0xabc4d0): Contingency
AM: indexing: {c IN IDREF{Contingencies:0xa9c090}}
AM: level: 1
AM: parent: root
AM: Nb sets       : 3
AM: Nb parameters : 0
AM: Nb variables  : 10
AM: Nb constraints: 15
AM: Nb objectives : 0
AM: Nb submodels  : 0
AM: List components:
SetComp:  counter (1)
	LUTDIFF (0xabc990)
	attr: IDREF{LUT:0x8d4620} diff {c} = 
SetComp:  counter (2)
	LineDIFF (0xabcdb0)
	attr: IDREF{Line:0x8cc1d0} diff {c} = 
SetComp:  counter (3)
	TransformerDIFF (0xabd1b0)
	attr: IDREF{Transformer:0x8cf1e0} diff {c} = 
ConsComp:  (4)
	KCLP (0xac2e90)
	indexing: {b IN IDREF{Bus:0x8cafb0}}
	attr: (((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{cPpowerGen:0xabe280}[g]) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{cFlowStartP:0xabee60}[l])) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{cFlowEndP:0xabf5e0}[l])) - (IDREF{GS:0x8cbe70}[b] * (IDREF{cVoltages:0xabda20}[b] ^ 2))) = (IDREF{demScaleDemand:0xa74aa0} * IDREF{DemandP:0x8cb250}[b])
	level [-1] 	null
	level [0] 	null
	level [1] 	(((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{cPpowerGen:0xabe280}[g]) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{cFlowStartP:0xabee60}[l])) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{cFlowEndP:0xabf5e0}[l])) - (IDREF{GS:0x8cbe70}[b] * (IDREF{cVoltages:0xabda20}[b] ^ 2)))
	const : null
	first : ((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{cPpowerGen:0xabe280}[g]) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{cFlowStartP:0xabee60}[l])) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{cFlowEndP:0xabf5e0}[l]))
	higher : ((IDREF{GS:0x8cbe70}[b] * (IDREF{cVoltages:0xabda20}[b] ^ 2)) -)
ConsComp:  (5)
	KCLQ (0xac72f0)
	indexing: {b IN IDREF{Bus:0x8cafb0}}
	attr: ((((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{cQpowerGen:0xabeac0}[g]) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{cFlowStartQ:0xabf210}[l])) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{cFlowEndQ:0xabf990}[l])) + ((0.5 * (IDREF{cVoltages:0xabda20}[b] ^ 2)) * ((sum {l IN IDREF{LineDIFF:0xabcdb0} : IDREF{LStartBus:0x8cc4d0}[l] == b}(IDREF{LBsh:0x8ccf50}[l]) + sum {t IN IDREF{TransformerDIFF:0xabd1b0} : IDREF{TStartBus:0x8cf4f0}[t] == b}((IDREF{TBsh:0x8cff70}[t] / (IDREF{TapRatio:0xa9b0c0}[t] ^ 2)))) + sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{Bsh:0xa988c0}[l])))) + (IDREF{BS:0x8cb2a0}[b] * (IDREF{cVoltages:0xabda20}[b] ^ 2))) = (IDREF{demScaleDemand:0xa74aa0} * IDREF{DemandQ:0x8cb4f0}[b])
	level [-1] 	null
	level [0] 	null
	level [1] 	((((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{cQpowerGen:0xabeac0}[g]) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{cFlowStartQ:0xabf210}[l])) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{cFlowEndQ:0xabf990}[l])) + ((0.5 * (IDREF{cVoltages:0xabda20}[b] ^ 2)) * ((sum {l IN IDREF{LineDIFF:0xabcdb0} : IDREF{LStartBus:0x8cc4d0}[l] == b}(IDREF{LBsh:0x8ccf50}[l]) + sum {t IN IDREF{TransformerDIFF:0xabd1b0} : IDREF{TStartBus:0x8cf4f0}[t] == b}((IDREF{TBsh:0x8cff70}[t] / (IDREF{TapRatio:0xa9b0c0}[t] ^ 2)))) + sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{Bsh:0xa988c0}[l])))) + (IDREF{BS:0x8cb2a0}[b] * (IDREF{cVoltages:0xabda20}[b] ^ 2)))
	const : null
	first : ((sum {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] == b}(IDREF{cQpowerGen:0xabeac0}[g]) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{StartBus:0x8d50b0}[l] == b}(IDREF{cFlowStartQ:0xabf210}[l])) - sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{cFlowEndQ:0xabf990}[l]))
	higher : (((0.5 * (IDREF{cVoltages:0xabda20}[b] ^ 2)) * ((sum {l IN IDREF{LineDIFF:0xabcdb0} : IDREF{LStartBus:0x8cc4d0}[l] == b}(IDREF{LBsh:0x8ccf50}[l]) + sum {t IN IDREF{TransformerDIFF:0xabd1b0} : IDREF{TStartBus:0x8cf4f0}[t] == b}((IDREF{TBsh:0x8cff70}[t] / (IDREF{TapRatio:0xa9b0c0}[t] ^ 2)))) + sum {l IN IDREF{LUTDIFF:0xabc990} : IDREF{EndBus:0x8d5b00}[l] == b}(IDREF{Bsh:0xa988c0}[l]))) + (IDREF{BS:0x8cb2a0}[b] * (IDREF{cVoltages:0xabda20}[b] ^ 2)))
ConsComp:  (6)
	PKVLStart (0xac9990)
	indexing: {l IN IDREF{LineDIFF:0xabcdb0}}
	attr: ((IDREF{cFlowStartP:0xabee60}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	((IDREF{cFlowStartP:0xabee60}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )))))
	const : null
	first : IDREF{cFlowStartP:0xabee60}[l]
	higher : (((IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) -) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]])) + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]])))))
ConsComp:  (7)
	QKVLStart (0xacc040)
	indexing: {l IN IDREF{LineDIFF:0xabcdb0}}
	attr: ((IDREF{cFlowStartQ:0xabf210}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	((IDREF{cFlowStartQ:0xabf210}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )))))
	const : null
	first : IDREF{cFlowStartQ:0xabf210}[l]
	higher : ((IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]])) - (IDREF{B:0xa99d00}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]])))))
ConsComp:  (8)
	PKVLEnd (0xace6e0)
	indexing: {l IN IDREF{LineDIFF:0xabcdb0}}
	attr: ((IDREF{cFlowEndP:0xabf5e0}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	((IDREF{cFlowEndP:0xabf5e0}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )))))
	const : null
	first : IDREF{cFlowEndP:0xabf5e0}[l]
	higher : (((IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2)) -) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]])) + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]])))))
ConsComp:  (9)
	QKVLEnd (0xad0da0)
	indexing: {l IN IDREF{LineDIFF:0xabcdb0}}
	attr: ((IDREF{cFlowEndQ:0xabf990}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	((IDREF{cFlowEndQ:0xabf990}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )))))
	const : null
	first : IDREF{cFlowEndQ:0xabf990}[l]
	higher : ((IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2)) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) * ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]])) - (IDREF{B:0xa99d00}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]])))))
ConsComp:  (10)
	tPKVLStart (0xad3930)
	indexing: {l IN IDREF{TransformerDIFF:0xabd1b0}}
	attr: ((IDREF{cFlowStartP:0xabee60}[l] - ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2))) + (((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	((IDREF{cFlowStartP:0xabee60}[l] - ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2))) + (((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )))))
	const : null
	first : IDREF{cFlowStartP:0xabee60}[l]
	higher : ((((IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2)) -) + (((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]])) + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]])))))
ConsComp:  (11)
	tPKVLEnd (0xad61f0)
	indexing: {l IN IDREF{TransformerDIFF:0xabd1b0}}
	attr: ((IDREF{cFlowEndP:0xabf5e0}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + (((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	((IDREF{cFlowEndP:0xabf5e0}[l] - (IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + (((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )) + (IDREF{B:0xa99d00}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )))))
	const : null
	first : IDREF{cFlowEndP:0xabf5e0}[l]
	higher : (((IDREF{G:0xa992e0}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2)) -) + (((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]])) + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]])))))
ConsComp:  (12)
	tQKVLStart (0xad8a20)
	indexing: {l IN IDREF{TransformerDIFF:0xabd1b0}}
	attr: ((IDREF{cFlowStartQ:0xabf210}[l] + ((IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	((IDREF{cFlowStartQ:0xabf210}[l] + ((IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2))) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]]) )))))
	const : null
	first : IDREF{cFlowStartQ:0xabf210}[l]
	higher : (((IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] ^ 2)) / (IDREF{TapRatio:0xa9b0c0}[l] ^ 2)) + ((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]])) - (IDREF{B:0xa99d00}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]])))))
ConsComp:  (13)
	tQKVLEnd (0xadb340)
	indexing: {l IN IDREF{TransformerDIFF:0xabd1b0}}
	attr: ((IDREF{cFlowEndQ:0xabf990}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + (((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	((IDREF{cFlowEndQ:0xabf990}[l] + (IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2))) + (((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * sin( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )) - (IDREF{B:0xa99d00}[l] * cos( (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]]) )))))
	const : null
	first : IDREF{cFlowEndQ:0xabf990}[l]
	higher : ((IDREF{B:0xa99d00}[l] * (IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]] ^ 2)) + (((IDREF{cVoltages:0xabda20}[IDREF{StartBus:0x8d50b0}[l]] * IDREF{cVoltages:0xabda20}[IDREF{EndBus:0x8d5b00}[l]]) / IDREF{TapRatio:0xa9b0c0}[l]) * ((IDREF{G:0xa992e0}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]])) - (IDREF{B:0xa99d00}[l] * (IDREF{cVoltageAngles:0xabfc10}[IDREF{EndBus:0x8d5b00}[l]] - IDREF{cVoltageAngles:0xabfc10}[IDREF{StartBus:0x8d50b0}[l]])))))
ConsComp:  (14)
	RefBusZero (0xadb7e0)
	attr: IDREF{cVoltageAngles:0xabfc10}[IDREF{RefBus:0x8caf10}] = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	IDREF{cVoltageAngles:0xabfc10}[IDREF{RefBus:0x8caf10}]
	const : null
	first : IDREF{cVoltageAngles:0xabfc10}[IDREF{RefBus:0x8caf10}]
	higher : null
ConsComp:  (15)
	FlowLimitStart (0xadc4d0)
	indexing: {l IN IDREF{LUTDIFF:0xabc990}}
	attr: (((IDREF{cFlowStartP:0xabee60}[l] ^ 2) + (IDREF{cFlowStartQ:0xabf210}[l] ^ 2)) - IDREF{cslackStart:0xac02e0}[l]) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	(((IDREF{cFlowStartP:0xabee60}[l] ^ 2) + (IDREF{cFlowStartQ:0xabf210}[l] ^ 2)) - IDREF{cslackStart:0xac02e0}[l])
	const : null
	first : (IDREF{cslackStart:0xac02e0}[l] -)
	higher : ((IDREF{cFlowStartP:0xabee60}[l] ^ 2) + (IDREF{cFlowStartQ:0xabf210}[l] ^ 2))
ConsComp:  (16)
	FlowLimitEnd (0xadd1c0)
	indexing: {l IN IDREF{LUTDIFF:0xabc990}}
	attr: (((IDREF{cFlowEndP:0xabf5e0}[l] ^ 2) + (IDREF{cFlowEndQ:0xabf990}[l] ^ 2)) - IDREF{cslackEnd:0xabf260}[l]) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	(((IDREF{cFlowEndP:0xabf5e0}[l] ^ 2) + (IDREF{cFlowEndQ:0xabf990}[l] ^ 2)) - IDREF{cslackEnd:0xabf260}[l])
	const : null
	first : (IDREF{cslackEnd:0xabf260}[l] -)
	higher : ((IDREF{cFlowEndP:0xabf5e0}[l] ^ 2) + (IDREF{cFlowEndQ:0xabf990}[l] ^ 2))
ConsComp:  (17)
	BusVolCons (0xaddb30)
	indexing: {b IN IDREF{PVBUS:0xa9a750}}
	attr: (IDREF{cVoltages:0xabda20}[b] - IDREF{Voltages:0xa9c8d0}[b]) = 0
	level [-1] 	null
	level [0] 	(IDREF{Voltages:0xa9c8d0}[b] -)
	level [1] 	IDREF{cVoltages:0xabda20}[b]
	const : null
	first : (IDREF{cVoltages:0xabda20}[b] - IDREF{Voltages:0xa9c8d0}[b])
	higher : null
ConsComp:  (18)
	BusGenCons (0xadeb10)
	indexing: {g IN IDREF{Generator:0x8d24e0} : IDREF{Location:0x8d27e0}[g] != IDREF{RefBus:0x8caf10} && IDREF{Location:0x8d27e0}[g] IN IDREF{PVBUS:0xa9a750}}
	attr: (IDREF{cPpowerGen:0xabe280}[g] - IDREF{PpowerGen:0xa9d130}[g]) = 0
	level [-1] 	null
	level [0] 	(IDREF{PpowerGen:0xa9d130}[g] -)
	level [1] 	IDREF{cPpowerGen:0xabe280}[g]
	const : null
	first : (IDREF{cPpowerGen:0xabe280}[g] - IDREF{PpowerGen:0xa9d130}[g])
	higher : null
VarComp:  counter (19)
	cVoltages (0xabda20)
	attr: IDREF{MinVoltage:0x8cb870}[b] >= ,IDREF{MaxVoltage:0x8cbbf0}[b] <= 
	indexing: {b IN IDREF{Bus:0x8cafb0}}
VarComp:  counter (20)
	cPpowerGen (0xabe280)
	attr: IDREF{MinGenP:0x8d2b60}[g] >= ,IDREF{MaxGenP:0x8d3290}[g] <= 
	indexing: {g IN IDREF{Generator:0x8d24e0}}
VarComp:  counter (21)
	cQpowerGen (0xabeac0)
	attr: IDREF{MinGenQ:0x8d3510}[g] >= ,IDREF{MaxGenQ:0x8d3b30}[g] <= 
	indexing: {g IN IDREF{Generator:0x8d24e0}}
VarComp:  counter (22)
	cFlowStartP (0xabee60)
	indexing: {l IN IDREF{LUTDIFF:0xabc990}}
VarComp:  counter (23)
	cFlowStartQ (0xabf210)
	indexing: {l IN IDREF{LUTDIFF:0xabc990}}
VarComp:  counter (24)
	cFlowEndP (0xabf5e0)
	indexing: {l IN IDREF{LUTDIFF:0xabc990}}
VarComp:  counter (25)
	cFlowEndQ (0xabf990)
	indexing: {l IN IDREF{LUTDIFF:0xabc990}}
VarComp:  counter (26)
	cVoltageAngles (0xabfc10)
	indexing: {IDREF{Bus:0x8cafb0}}
VarComp:  counter (27)
	cslackStart (0xac02e0)
	attr: (IDREF{MaxFlow:0x8d6780}[l] ^ 2) <= 
	indexing: {l IN IDREF{LUTDIFF:0xabc990}}
VarComp:  counter (28)
	cslackEnd (0xabf260)
	attr: (IDREF{MaxFlow:0x8d6780}[l] ^ 2) <= 
	indexing: {l IN IDREF{LUTDIFF:0xabc990}}
