AM: ----------------------------------------------------------
AM: This is AmplModel (0x283fc20): root
AM: indexing: 
AM: level: 0
AM: parent: NULL
AM: Nb sets       : 8
AM: Nb parameters : 47
AM: Nb variables  : 10
AM: Nb constraints: 13
AM: Nb objectives : 1
AM: Nb submodels  : 1
AM: List components:
SetComp:  counter (1)
	Bus (0x2843fb0)
SetComp:  counter (2)
	Line (0x28451d0)
SetComp:  counter (3)
	Transformer (0x28481e0)
SetComp:  counter (4)
	Generator (0x284b4e0)
SetComp:  counter (5)
	LUT (0x284d620)
	attr: IDREF{Line:0x28451d0} union IDREF{Transformer:0x28481e0} = 
SetComp:  counter (6)
	PVBUS (0x2a13750)
	attr: within IDREF{Bus:0x2843fb0},{g IN IDREF{Generator:0x284b4e0} : IDREF{MaxGenP:0x284c290}[g] > 0} setof IDREF{Location:0x284b7e0}[g] = 
SetComp:  counter (7)
	PQBUS (0x2a13aa0)
	attr: IDREF{Bus:0x2843fb0} diff IDREF{PVBUS:0x2a13750} = 
SetComp:  counter (8)
	Contingencies (0x2a15090)
	attr: within IDREF{LUT:0x284d620},{r IN IDREF{Line:0x28451d0} : IDREF{LNminus1:0x2846950}[r] == 1} setof r union {t IN IDREF{Transformer:0x28481e0} : IDREF{TNminus1:0x28498f0}[t] == 1} setof t = 
ParamComp:  counter (9)
	baseMVA (0x29ed9e0)
ParamComp:  counter (10)
	demScaleDemand (0x29edaa0)
ParamComp:  counter (11)
	demScaleFlow (0x2843de0)
ParamComp:  counter (12)
	RefBus (0x2843f10)
	attr: symbolic
ParamComp:  counter (13)
	DemandP (0x2844250)
	indexing: {IDREF{Bus:0x2843fb0}}
ParamComp:  counter (14)
	DemandQ (0x28444f0)
	indexing: {IDREF{Bus:0x2843fb0}}
ParamComp:  counter (15)
	MinVoltage (0x2844870)
	attr: 0 >= 
	indexing: {IDREF{Bus:0x2843fb0}}
ParamComp:  counter (16)
	MaxVoltage (0x2844bf0)
	attr: 0 >= 
	indexing: {IDREF{Bus:0x2843fb0}}
ParamComp:  counter (17)
	GS (0x2844e70)
	indexing: {IDREF{Bus:0x2843fb0}}
ParamComp:  counter (18)
	BS (0x28442a0)
	indexing: {IDREF{Bus:0x2843fb0}}
ParamComp:  counter (19)
	LStartBus (0x28454d0)
	attr: symbolic
	indexing: {IDREF{Line:0x28451d0}}
ParamComp:  counter (20)
	LEndBus (0x28457d0)
	attr: symbolic
	indexing: {IDREF{Line:0x28451d0}}
ParamComp:  counter (21)
	LReactance (0x2845a50)
	indexing: {IDREF{Line:0x28451d0}}
ParamComp:  counter (22)
	LResistance (0x2845cd0)
	indexing: {IDREF{Line:0x28451d0}}
ParamComp:  counter (23)
	LBsh (0x2845f50)
	indexing: {IDREF{Line:0x28451d0}}
ParamComp:  counter (24)
	LMaxFlow (0x28462d0)
	attr: 0 >= 
	indexing: {IDREF{Line:0x28451d0}}
ParamComp:  counter (25)
	LContMaxFlow (0x2846650)
	attr: 0 >= 
	indexing: {IDREF{Line:0x28451d0}}
ParamComp:  counter (26)
	LNminus1 (0x2846950)
	indexing: {IDREF{Line:0x28451d0}}
ParamComp:  counter (27)
	LG (0x2847530)
	attr: (IDREF{LResistance:0x2845cd0}[l] / ((IDREF{LReactance:0x2845a50}[l] ^ 2) + (IDREF{LResistance:0x2845cd0}[l] ^ 2))):=
	indexing: {l IN IDREF{Line:0x28451d0}}
ParamComp:  counter (28)
	LB (0x2848140)
	attr: ((IDREF{LReactance:0x2845a50}[l] / ((IDREF{LReactance:0x2845a50}[l] ^ 2) + (IDREF{LResistance:0x2845cd0}[l] ^ 2))) -):=
	indexing: {l IN IDREF{Line:0x28451d0}}
ParamComp:  counter (29)
	TStartBus (0x28484f0)
	attr: symbolic
	indexing: {IDREF{Transformer:0x28481e0}}
ParamComp:  counter (30)
	TEndBus (0x28487f0)
	attr: symbolic
	indexing: {IDREF{Transformer:0x28481e0}}
ParamComp:  counter (31)
	TReactance (0x2848a70)
	indexing: {IDREF{Transformer:0x28481e0}}
ParamComp:  counter (32)
	TResistance (0x2848cf0)
	indexing: {IDREF{Transformer:0x28481e0}}
ParamComp:  counter (33)
	TBsh (0x2848f70)
	indexing: {IDREF{Transformer:0x28481e0}}
ParamComp:  counter (34)
	TMaxFlow (0x28492f0)
	attr: 0 >= 
	indexing: {IDREF{Transformer:0x28481e0}}
ParamComp:  counter (35)
	TContMaxFlow (0x2849670)
	attr: 0 >= 
	indexing: {IDREF{Transformer:0x28481e0}}
ParamComp:  counter (36)
	TNminus1 (0x28498f0)
	indexing: {IDREF{Transformer:0x28481e0}}
ParamComp:  counter (37)
	TB (0x284a4b0)
	attr: (IDREF{TResistance:0x2848cf0}[l] / ((IDREF{TReactance:0x2848a70}[l] ^ 2) + (IDREF{TResistance:0x2848cf0}[l] ^ 2))):=
	indexing: {l IN IDREF{Transformer:0x28481e0}}
ParamComp:  counter (38)
	TG (0x284b0c0)
	attr: ((IDREF{TReactance:0x2848a70}[l] / ((IDREF{TReactance:0x2848a70}[l] ^ 2) + (IDREF{TResistance:0x2848cf0}[l] ^ 2))) -):=
	indexing: {l IN IDREF{Transformer:0x28481e0}}
ParamComp:  counter (39)
	ExTap (0x284b440)
	attr: 0 >= 
	indexing: {IDREF{Transformer:0x28481e0}}
ParamComp:  counter (40)
	Location (0x284b7e0)
	attr: symbolic
	indexing: {IDREF{Generator:0x284b4e0}}
ParamComp:  counter (41)
	MinGenP (0x284bb60)
	attr: 0 >= 
	indexing: {IDREF{Generator:0x284b4e0}}
ParamComp:  counter (42)
	MaxGenP (0x284c290)
	attr: IDREF{MinGenP:0x284bb60}[g] >= 
	indexing: {g IN IDREF{Generator:0x284b4e0}}
ParamComp:  counter (43)
	MinGenQ (0x284c510)
	indexing: {IDREF{Generator:0x284b4e0}}
ParamComp:  counter (44)
	MaxGenQ (0x284cb30)
	attr: IDREF{MinGenQ:0x284c510}[g] >= 
	indexing: {g IN IDREF{Generator:0x284b4e0}}
ParamComp:  counter (45)
	GenConst (0x284cdb0)
	indexing: {IDREF{Generator:0x284b4e0}}
ParamComp:  counter (46)
	GenLin (0x284d030)
	indexing: {IDREF{Generator:0x284b4e0}}
ParamComp:  counter (47)
	GenQuad (0x284d2b0)
	indexing: {IDREF{Generator:0x284b4e0}}
ParamComp:  counter (48)
	StartBus (0x284e0b0)
	attr: if lu IN IDREF{Line:0x28451d0} then IDREF{LStartBus:0x28454d0}[lu] else IDREF{TStartBus:0x28484f0}[lu]:=,symbolic
	indexing: {lu IN IDREF{LUT:0x284d620}}
ParamComp:  counter (49)
	EndBus (0x284eb00)
	attr: if lu IN IDREF{Line:0x28451d0} then IDREF{LEndBus:0x28457d0}[lu] else IDREF{TEndBus:0x28487f0}[lu]:=,symbolic
	indexing: {lu IN IDREF{LUT:0x284d620}}
ParamComp:  counter (50)
	MaxFlow (0x284f780)
	attr: if lu IN IDREF{Line:0x28451d0} then (IDREF{demScaleFlow:0x2843de0} * IDREF{LMaxFlow:0x28462d0}[lu]) else (IDREF{demScaleFlow:0x2843de0} * IDREF{TMaxFlow:0x28492f0}[lu]):=
	indexing: {lu IN IDREF{LUT:0x284d620}}
ParamComp:  counter (51)
	ContMaxFlow (0x2a10ea0)
	attr: if lu IN IDREF{Line:0x28451d0} then (IDREF{demScaleFlow:0x2843de0} * IDREF{LContMaxFlow:0x2846650}[lu]) else (IDREF{demScaleFlow:0x2843de0} * IDREF{TContMaxFlow:0x2849670}[lu]):=
	indexing: {lu IN IDREF{LUT:0x284d620}}
ParamComp:  counter (52)
	Bsh (0x2a118c0)
	attr: if lu IN IDREF{Line:0x28451d0} then IDREF{LBsh:0x2845f50}[lu] else IDREF{TBsh:0x2848f70}[lu]:=
	indexing: {lu IN IDREF{LUT:0x284d620}}
ParamComp:  counter (53)
	G (0x2a122e0)
	attr: if lu IN IDREF{Line:0x28451d0} then IDREF{LG:0x2847530}[lu] else IDREF{TG:0x284b0c0}[lu]:=
	indexing: {lu IN IDREF{LUT:0x284d620}}
ParamComp:  counter (54)
	B (0x2a12d00)
	attr: if lu IN IDREF{Line:0x28451d0} then IDREF{LB:0x2848140}[lu] else IDREF{TB:0x284a4b0}[lu]:=
	indexing: {lu IN IDREF{LUT:0x284d620}}
ParamComp:  counter (55)
	TapRatio (0x2a140c0)
	attr: IDREF{ExTap:0x284b440}[t]:=
	indexing: {t IN IDREF{Transformer:0x28481e0}}
ConsComp:  (56)
	KCLP (0x2a1ad30)
	indexing: {b IN IDREF{Bus:0x2843fb0}}
	attr: (((sum {g IN IDREF{Generator:0x284b4e0} : IDREF{Location:0x284b7e0}[g] == b}(IDREF{PpowerGen:0x2a16130}[g]) - sum {l IN IDREF{LUT:0x284d620} : IDREF{StartBus:0x284e0b0}[l] == b}(IDREF{FlowStartP:0x2a16d10}[l])) - sum {l IN IDREF{LUT:0x284d620} : IDREF{EndBus:0x284eb00}[l] == b}(IDREF{FlowEndQ:0x2a17840}[l])) - (IDREF{GS:0x2844e70}[b] * (IDREF{Voltages:0x2a158d0}[b] ^ 2))) = (IDREF{demScaleDemand:0x29edaa0} * IDREF{DemandP:0x2844250}[b])
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (57)
	KCLQ (0x2a1f190)
	indexing: {b IN IDREF{Bus:0x2843fb0}}
	attr: ((((sum {g IN IDREF{Generator:0x284b4e0} : IDREF{Location:0x284b7e0}[g] == b}(IDREF{QpowerGen:0x2a16970}[g]) - sum {l IN IDREF{LUT:0x284d620} : IDREF{StartBus:0x284e0b0}[l] == b}(IDREF{FlowStartQ:0x2a170c0}[l])) - sum {l IN IDREF{LUT:0x284d620} : IDREF{EndBus:0x284eb00}[l] == b}(IDREF{FlowEndQ:0x2a17840}[l])) + ((0.5 * (IDREF{Voltages:0x2a158d0}[b] ^ 2)) * ((sum {l IN IDREF{Line:0x28451d0} : IDREF{LStartBus:0x28454d0}[l] == b}(IDREF{LBsh:0x2845f50}[l]) + sum {t IN IDREF{Transformer:0x28481e0} : IDREF{TStartBus:0x28484f0}[t] == b}((IDREF{TBsh:0x2848f70}[t] / (IDREF{TapRatio:0x2a140c0}[t] ^ 2)))) + sum {l IN IDREF{LUT:0x284d620} : IDREF{EndBus:0x284eb00}[l] == b}(IDREF{Bsh:0x2a118c0}[l])))) + (IDREF{BS:0x28442a0}[b] * (IDREF{Voltages:0x2a158d0}[b] ^ 2))) = (IDREF{demScaleDemand:0x29edaa0} * IDREF{DemandQ:0x28444f0}[b])
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (58)
	PKVLStart (0x2a21830)
	indexing: {l IN IDREF{Line:0x28451d0}}
	attr: ((IDREF{FlowStartP:0x2a16d10}[l] - (IDREF{G:0x2a122e0}[l] * (IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] ^ 2))) + ((IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]]) * ((IDREF{G:0x2a122e0}[l] * cos( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]]) )) + (IDREF{B:0x2a12d00}[l] * sin( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (59)
	QKVLStart (0x2a23ee0)
	indexing: {l IN IDREF{Line:0x28451d0}}
	attr: ((IDREF{FlowStartQ:0x2a170c0}[l] + (IDREF{B:0x2a12d00}[l] * (IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] ^ 2))) + ((IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]]) * ((IDREF{G:0x2a122e0}[l] * sin( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]]) )) - (IDREF{B:0x2a12d00}[l] * cos( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (60)
	PKVLEnd (0x2a26580)
	indexing: {l IN IDREF{Line:0x28451d0}}
	attr: ((IDREF{FlowEndP:0x2a17490}[l] - (IDREF{G:0x2a122e0}[l] * (IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]] ^ 2))) + ((IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]]) * ((IDREF{G:0x2a122e0}[l] * cos( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]]) )) + (IDREF{B:0x2a12d00}[l] * sin( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (61)
	QKVLEnd (0x2a28c40)
	indexing: {l IN IDREF{Line:0x28451d0}}
	attr: ((IDREF{FlowEndQ:0x2a17840}[l] + (IDREF{B:0x2a12d00}[l] * (IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]] ^ 2))) + ((IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]]) * ((IDREF{G:0x2a122e0}[l] * sin( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]]) )) - (IDREF{B:0x2a12d00}[l] * cos( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (62)
	tPKVLStart (0x2a2b7d0)
	indexing: {l IN IDREF{Transformer:0x28481e0}}
	attr: ((IDREF{FlowStartP:0x2a16d10}[l] - ((IDREF{G:0x2a122e0}[l] * (IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] ^ 2)) / (IDREF{TapRatio:0x2a140c0}[l] ^ 2))) + (((IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]]) / IDREF{TapRatio:0x2a140c0}[l]) * ((IDREF{G:0x2a122e0}[l] * cos( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]]) )) + (IDREF{B:0x2a12d00}[l] * sin( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (63)
	tPKVLEnd (0x2a2e090)
	indexing: {l IN IDREF{Transformer:0x28481e0}}
	attr: ((IDREF{FlowEndP:0x2a17490}[l] - (IDREF{G:0x2a122e0}[l] * (IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]] ^ 2))) + (((IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]]) / IDREF{TapRatio:0x2a140c0}[l]) * ((IDREF{G:0x2a122e0}[l] * cos( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]]) )) + (IDREF{B:0x2a12d00}[l] * sin( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (64)
	tQKVLStart (0x2a308c0)
	indexing: {l IN IDREF{Transformer:0x28481e0}}
	attr: ((IDREF{FlowStartQ:0x2a170c0}[l] + ((IDREF{B:0x2a12d00}[l] * (IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] ^ 2)) / (IDREF{TapRatio:0x2a140c0}[l] ^ 2))) + ((IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] / IDREF{TapRatio:0x2a140c0}[l]) * ((IDREF{G:0x2a122e0}[l] * sin( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]]) )) - (IDREF{B:0x2a12d00}[l] * cos( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (65)
	tQKVLEnd (0x2a331d0)
	indexing: {l IN IDREF{Transformer:0x28481e0}}
	attr: ((IDREF{FlowEndQ:0x2a17840}[l] + (IDREF{B:0x2a12d00}[l] * (IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]] ^ 2))) + (((IDREF{Voltages:0x2a158d0}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{Voltages:0x2a158d0}[IDREF{EndBus:0x284eb00}[l]]) / IDREF{TapRatio:0x2a140c0}[l]) * ((IDREF{G:0x2a122e0}[l] * sin( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]]) )) - (IDREF{B:0x2a12d00}[l] * cos( (IDREF{VoltageAngles:0x2a17ac0}[IDREF{EndBus:0x284eb00}[l]] - IDREF{VoltageAngles:0x2a17ac0}[IDREF{StartBus:0x284e0b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (66)
	RefBusZero (0x2a33670)
	attr: IDREF{VoltageAngles:0x2a17ac0}[IDREF{RefBus:0x2843f10}] = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (67)
	FlowLimitStart (0x2a34360)
	indexing: {l IN IDREF{LUT:0x284d620}}
	attr: (((IDREF{FlowStartP:0x2a16d10}[l] ^ 2) + (IDREF{FlowStartQ:0x2a170c0}[l] ^ 2)) - IDREF{slackStart:0x2a18190}[l]) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (68)
	FlowLimitEnd (0x2a35050)
	indexing: {l IN IDREF{LUT:0x284d620}}
	attr: (((IDREF{FlowEndP:0x2a17490}[l] ^ 2) + (IDREF{FlowEndQ:0x2a17840}[l] ^ 2)) - IDREF{slackEnd:0x2a17110}[l]) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
VarComp:  counter (69)
	Voltages (0x2a158d0)
	attr: IDREF{MinVoltage:0x2844870}[b] >= ,IDREF{MaxVoltage:0x2844bf0}[b] <= 
	indexing: {b IN IDREF{Bus:0x2843fb0}}
VarComp:  counter (70)
	PpowerGen (0x2a16130)
	attr: IDREF{MinGenP:0x284bb60}[g] >= ,IDREF{MaxGenP:0x284c290}[g] <= 
	indexing: {g IN IDREF{Generator:0x284b4e0}}
VarComp:  counter (71)
	QpowerGen (0x2a16970)
	attr: IDREF{MinGenQ:0x284c510}[g] >= ,IDREF{MaxGenQ:0x284cb30}[g] <= 
	indexing: {g IN IDREF{Generator:0x284b4e0}}
VarComp:  counter (72)
	FlowStartP (0x2a16d10)
	indexing: {l IN IDREF{LUT:0x284d620}}
VarComp:  counter (73)
	FlowStartQ (0x2a170c0)
	indexing: {l IN IDREF{LUT:0x284d620}}
VarComp:  counter (74)
	FlowEndP (0x2a17490)
	indexing: {l IN IDREF{LUT:0x284d620}}
VarComp:  counter (75)
	FlowEndQ (0x2a17840)
	indexing: {l IN IDREF{LUT:0x284d620}}
VarComp:  counter (76)
	VoltageAngles (0x2a17ac0)
	indexing: {IDREF{Bus:0x2843fb0}}
VarComp:  counter (77)
	slackStart (0x2a18190)
	attr: (IDREF{MaxFlow:0x284f780}[l] ^ 2) <= 
	indexing: {l IN IDREF{LUT:0x284d620}}
VarComp:  counter (78)
	slackEnd (0x2a17110)
	attr: (IDREF{MaxFlow:0x284f780}[l] ^ 2) <= 
	indexing: {l IN IDREF{LUT:0x284d620}}
ObjComp:  (79)
	Total_Cost (0x2a58e30)
	1
	attr: sum {g IN IDREF{Generator:0x284b4e0}}(((IDREF{GenConst:0x284cdb0}[g] + ((IDREF{baseMVA:0x29ed9e0} * IDREF{GenLin:0x284d030}[g]) * IDREF{PpowerGen:0x2a16130}[g])) + (((IDREF{baseMVA:0x29ed9e0} ^ 2) * IDREF{GenQuad:0x284d2b0}[g]) * (IDREF{PpowerGen:0x2a16130}[g] ^ 2))))
	const : null
	first : null
	higher : null
AM: ----------------------------------------------------------
AM: This is AmplModel (0x2a354d0): Contingency
AM: indexing: {c IN IDREF{Contingencies:0x2a15090}}
AM: level: 1
AM: parent: root
AM: Nb sets       : 3
AM: Nb parameters : 0
AM: Nb variables  : 10
AM: Nb constraints: 15
AM: Nb objectives : 0
AM: Nb submodels  : 0
AM: List components:
SetComp:  counter (1)
	LUTDIFF (0x2a35990)
	attr: IDREF{LUT:0x284d620} diff {c} = 
SetComp:  counter (2)
	LineDIFF (0x2a35db0)
	attr: IDREF{Line:0x28451d0} diff {c} = 
SetComp:  counter (3)
	TransformerDIFF (0x2a361b0)
	attr: IDREF{Transformer:0x28481e0} diff {c} = 
ConsComp:  (4)
	KCLP (0x2a3be90)
	indexing: {b IN IDREF{Bus:0x2843fb0}}
	attr: (((sum {g IN IDREF{Generator:0x284b4e0} : IDREF{Location:0x284b7e0}[g] == b}(IDREF{cPpowerGen:0x2a37280}[g]) - sum {l IN IDREF{LUTDIFF:0x2a35990} : IDREF{StartBus:0x284e0b0}[l] == b}(IDREF{cFlowStartP:0x2a37e60}[l])) - sum {l IN IDREF{LUTDIFF:0x2a35990} : IDREF{EndBus:0x284eb00}[l] == b}(IDREF{cFlowEndQ:0x2a38990}[l])) - (IDREF{GS:0x2844e70}[b] * (IDREF{cVoltages:0x2a36a20}[b] ^ 2))) = (IDREF{demScaleDemand:0x29edaa0} * IDREF{DemandP:0x2844250}[b])
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (5)
	KCLQ (0x2a402f0)
	indexing: {b IN IDREF{Bus:0x2843fb0}}
	attr: ((((sum {g IN IDREF{Generator:0x284b4e0} : IDREF{Location:0x284b7e0}[g] == b}(IDREF{cQpowerGen:0x2a37ac0}[g]) - sum {l IN IDREF{LUTDIFF:0x2a35990} : IDREF{StartBus:0x284e0b0}[l] == b}(IDREF{cFlowStartQ:0x2a38210}[l])) - sum {l IN IDREF{LUTDIFF:0x2a35990} : IDREF{EndBus:0x284eb00}[l] == b}(IDREF{cFlowEndQ:0x2a38990}[l])) + ((0.5 * (IDREF{cVoltages:0x2a36a20}[b] ^ 2)) * ((sum {l IN IDREF{LineDIFF:0x2a35db0} : IDREF{LStartBus:0x28454d0}[l] == b}(IDREF{LBsh:0x2845f50}[l]) + sum {t IN IDREF{TransformerDIFF:0x2a361b0} : IDREF{TStartBus:0x28484f0}[t] == b}((IDREF{TBsh:0x2848f70}[t] / (IDREF{TapRatio:0x2a140c0}[t] ^ 2)))) + sum {l IN IDREF{LUTDIFF:0x2a35990} : IDREF{EndBus:0x284eb00}[l] == b}(IDREF{Bsh:0x2a118c0}[l])))) + (IDREF{BS:0x28442a0}[b] * (IDREF{cVoltages:0x2a36a20}[b] ^ 2))) = (IDREF{demScaleDemand:0x29edaa0} * IDREF{DemandQ:0x28444f0}[b])
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (6)
	PKVLStart (0x2a42990)
	indexing: {l IN IDREF{LineDIFF:0x2a35db0}}
	attr: ((IDREF{cFlowStartP:0x2a37e60}[l] - (IDREF{G:0x2a122e0}[l] * (IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] ^ 2))) + ((IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]]) * ((IDREF{G:0x2a122e0}[l] * cos( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]]) )) + (IDREF{B:0x2a12d00}[l] * sin( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (7)
	QKVLStart (0x2a45040)
	indexing: {l IN IDREF{LineDIFF:0x2a35db0}}
	attr: ((IDREF{cFlowStartQ:0x2a38210}[l] + (IDREF{B:0x2a12d00}[l] * (IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] ^ 2))) + ((IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]]) * ((IDREF{G:0x2a122e0}[l] * sin( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]]) )) - (IDREF{B:0x2a12d00}[l] * cos( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (8)
	PKVLEnd (0x2a476e0)
	indexing: {l IN IDREF{LineDIFF:0x2a35db0}}
	attr: ((IDREF{cFlowEndP:0x2a385e0}[l] - (IDREF{G:0x2a122e0}[l] * (IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]] ^ 2))) + ((IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]]) * ((IDREF{G:0x2a122e0}[l] * cos( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]]) )) + (IDREF{B:0x2a12d00}[l] * sin( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (9)
	QKVLEnd (0x2a49da0)
	indexing: {l IN IDREF{LineDIFF:0x2a35db0}}
	attr: ((IDREF{cFlowEndQ:0x2a38990}[l] + (IDREF{B:0x2a12d00}[l] * (IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]] ^ 2))) + ((IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]]) * ((IDREF{G:0x2a122e0}[l] * sin( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]]) )) - (IDREF{B:0x2a12d00}[l] * cos( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (10)
	tPKVLStart (0x2a4c930)
	indexing: {l IN IDREF{TransformerDIFF:0x2a361b0}}
	attr: ((IDREF{cFlowStartP:0x2a37e60}[l] - ((IDREF{G:0x2a122e0}[l] * (IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] ^ 2)) / (IDREF{TapRatio:0x2a140c0}[l] ^ 2))) + (((IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]]) / IDREF{TapRatio:0x2a140c0}[l]) * ((IDREF{G:0x2a122e0}[l] * cos( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]]) )) + (IDREF{B:0x2a12d00}[l] * sin( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (11)
	tPKVLEnd (0x2a4f1f0)
	indexing: {l IN IDREF{TransformerDIFF:0x2a361b0}}
	attr: ((IDREF{cFlowEndP:0x2a385e0}[l] - (IDREF{G:0x2a122e0}[l] * (IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]] ^ 2))) + (((IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]]) / IDREF{TapRatio:0x2a140c0}[l]) * ((IDREF{G:0x2a122e0}[l] * cos( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]]) )) + (IDREF{B:0x2a12d00}[l] * sin( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (12)
	tQKVLStart (0x2a51a20)
	indexing: {l IN IDREF{TransformerDIFF:0x2a361b0}}
	attr: ((IDREF{cFlowStartQ:0x2a38210}[l] + ((IDREF{B:0x2a12d00}[l] * (IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] ^ 2)) / (IDREF{TapRatio:0x2a140c0}[l] ^ 2))) + ((IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] / IDREF{TapRatio:0x2a140c0}[l]) * ((IDREF{G:0x2a122e0}[l] * sin( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]]) )) - (IDREF{B:0x2a12d00}[l] * cos( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (13)
	tQKVLEnd (0x2a54340)
	indexing: {l IN IDREF{TransformerDIFF:0x2a361b0}}
	attr: ((IDREF{cFlowEndQ:0x2a38990}[l] + (IDREF{B:0x2a12d00}[l] * (IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]] ^ 2))) + (((IDREF{cVoltages:0x2a36a20}[IDREF{StartBus:0x284e0b0}[l]] * IDREF{cVoltages:0x2a36a20}[IDREF{EndBus:0x284eb00}[l]]) / IDREF{TapRatio:0x2a140c0}[l]) * ((IDREF{G:0x2a122e0}[l] * sin( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]]) )) - (IDREF{B:0x2a12d00}[l] * cos( (IDREF{cVoltageAngles:0x2a38c10}[IDREF{EndBus:0x284eb00}[l]] - IDREF{cVoltageAngles:0x2a38c10}[IDREF{StartBus:0x284e0b0}[l]]) ))))) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (14)
	RefBusZero (0x2a547e0)
	attr: IDREF{cVoltageAngles:0x2a38c10}[IDREF{RefBus:0x2843f10}] = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (15)
	FlowLimitStart (0x2a554d0)
	indexing: {l IN IDREF{LUTDIFF:0x2a35990}}
	attr: (((IDREF{cFlowStartP:0x2a37e60}[l] ^ 2) + (IDREF{cFlowStartQ:0x2a38210}[l] ^ 2)) - IDREF{cslackStart:0x2a392e0}[l]) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (16)
	FlowLimitEnd (0x2a561c0)
	indexing: {l IN IDREF{LUTDIFF:0x2a35990}}
	attr: (((IDREF{cFlowEndP:0x2a385e0}[l] ^ 2) + (IDREF{cFlowEndQ:0x2a38990}[l] ^ 2)) - IDREF{cslackEnd:0x2a38260}[l]) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (17)
	BusVolCons (0x2a56b30)
	indexing: {b IN IDREF{PVBUS:0x2a13750}}
	attr: (IDREF{cVoltages:0x2a36a20}[b] - IDREF{Voltages:0x2a158d0}[b]) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
ConsComp:  (18)
	BusGenCons (0x2a57b10)
	indexing: {g IN IDREF{Generator:0x284b4e0} : IDREF{Location:0x284b7e0}[g] != IDREF{RefBus:0x2843f10} && IDREF{Location:0x284b7e0}[g] IN IDREF{PVBUS:0x2a13750}}
	attr: (IDREF{cPpowerGen:0x2a37280}[g] - IDREF{PpowerGen:0x2a16130}[g]) = 0
	level [-1] 	null
	level [0] 	null
	level [1] 	null
	const : null
	first : null
	higher : null
VarComp:  counter (19)
	cVoltages (0x2a36a20)
	attr: IDREF{MinVoltage:0x2844870}[b] >= ,IDREF{MaxVoltage:0x2844bf0}[b] <= 
	indexing: {b IN IDREF{Bus:0x2843fb0}}
VarComp:  counter (20)
	cPpowerGen (0x2a37280)
	attr: IDREF{MinGenP:0x284bb60}[g] >= ,IDREF{MaxGenP:0x284c290}[g] <= 
	indexing: {g IN IDREF{Generator:0x284b4e0}}
VarComp:  counter (21)
	cQpowerGen (0x2a37ac0)
	attr: IDREF{MinGenQ:0x284c510}[g] >= ,IDREF{MaxGenQ:0x284cb30}[g] <= 
	indexing: {g IN IDREF{Generator:0x284b4e0}}
VarComp:  counter (22)
	cFlowStartP (0x2a37e60)
	indexing: {l IN IDREF{LUTDIFF:0x2a35990}}
VarComp:  counter (23)
	cFlowStartQ (0x2a38210)
	indexing: {l IN IDREF{LUTDIFF:0x2a35990}}
VarComp:  counter (24)
	cFlowEndP (0x2a385e0)
	indexing: {l IN IDREF{LUTDIFF:0x2a35990}}
VarComp:  counter (25)
	cFlowEndQ (0x2a38990)
	indexing: {l IN IDREF{LUTDIFF:0x2a35990}}
VarComp:  counter (26)
	cVoltageAngles (0x2a38c10)
	indexing: {IDREF{Bus:0x2843fb0}}
VarComp:  counter (27)
	cslackStart (0x2a392e0)
	attr: (IDREF{MaxFlow:0x284f780}[l] ^ 2) <= 
	indexing: {l IN IDREF{LUTDIFF:0x2a35990}}
VarComp:  counter (28)
	cslackEnd (0x2a38260)
	attr: (IDREF{MaxFlow:0x284f780}[l] ^ 2) <= 
	indexing: {l IN IDREF{LUTDIFF:0x2a35990}}
